<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CLASSICS AT THE CASTLE</title>
<style type="text/css">
a{text-decoration:none;}
.ExternalClass * {line-height: 100%} 
.ExternalClass {width:100%;}                          
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {	line-height: 100%; }
#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
body {margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;} 		 
table { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
table td {border-collapse: collapse;}                 
p {margin:0; padding:0; padding-bottom:0;line-height:0; }		
.iosDate a {color:#f77811; text-decoration: none;}
.iosDate1 a {color:#333333; text-decoration: none;}
.emailaddress a {color:#cccccc; text-decoration: none;!important}
#iosDateipad a {color:#ffffff;text-decoration: none;}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
table[class=maintable] { width:768px !important;}
span[class=iosDate2] a {color:#fd7500 !important;}
}
/*Mobile 600 */ 
@media screen and (max-width: 600px) and (-webkit-min-device-pixel-ratio: 1) {
*[class=hideMob]{display:none!important;}	 	
td[class=resizeFixContentWidth] {width: 400px!important;}
td[class=resizeFixMobWidth],table[class=resizeFixMobWidth] {width: 420px!important;}
img[class=resizeFixMobWidth] {width: 420px!important; height: auto!important;}
img[class=resizeFixContentWidth] {width: 400px!important; height: auto!important;}
td[class=resize10],table[class=resize10] {width: 10px!important;}
td[class=resizeImg],img[class=resizeImg] {display:none!important;}	 	
table[class=wrapper] {width: 420px!important; height: auto!important; background-color:#e9e9e9!important;}
td[class=mainText] {width: 400px!important; height: auto!important; font-size:14px!important;line-height:24px !important; }
span[class=headerMob] {font-size:24px !important; line-height:28px !important;}
span[class=subMob] {font-size:16px !important; line-height:22px !important;}
td[class=mobProbs] {font-size:12px !important;width:300px !important;}
a[class=mobFooterText],td[class=mobFooterText] {font-size:14px !important;line-height:20px !important;}
span[class=iosDate] {font-size:12px!important;}
span[class=iosDate2] {color:#ffffff !important; font-size:18px!important;line-height:24px!important; }
}
/*Mobile 400 */ 
@media screen and (max-width: 400px) and (-webkit-min-device-pixel-ratio: 1) {
*[class=hideMob]{display:none!important;}	 	
td[class=resizeFixContentWidth] {width: 300px!important;}
td[class=resizeFixMobWidth],table[class=resizeFixMobWidth] {width: 320px!important;}
img[class=resizeFixMobWidth] {width: 320px!important; height: auto!important;}
img[class=resizeFixContentWidth] {width: 300px!important; height: auto!important;}
td[class=resizeImg],img[class=resizeImg] {width: 10px!important;}
table[class=wrapper] {width: 320px!important; height: auto!important; background-color:#e9e9e9!important;}
td[class=mainText] {width: 300px!important; height: auto!important; font-size:14px!important;line-height:24px !important; }

}
</style>  
 
</head>
<!--[if gte mso 15]>
<style type="text/css">
table { font-size:1px; line-height:0; mso-margin-top-alt:1px; }
</style>
<![endif]-->
<body yahoo="fix" bgcolor="#e9e9e9" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" style="min-width:100%;" width="100%">
<div align="center">

	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e9e9e9" align="center" class="maintable" style="font-family:Arial,sans-serif;">
 	 <tr>
		<td align="center">
    
    		<table border="0" cellspacing="0" cellpadding="0" class="hideMob">
  				<tr>
   				 <td height="20">&nbsp;</td>
 				 </tr>
            </table>
            
         <!-- Main Content Start -->
		<table border="0" cellspacing="0" cellpadding="0" width="600" class="wrapper" style="background-color:#d1d1d1;">
		<tr>
			<td align="center">
             <!-- PREHEADER start -->
                   <table align="center" width="598" border="0" cellspacing="0" cellpadding="0" style="background-color:#06558d; " class="resizeFixMobWidth">
                   <tr>
   				 <td height="5" style="font-size:1px; line-height:1px;"></td>
 				 </tr>
				<tr>
					<td style="font-family:Arial, sans-serif; color:#06558d; font-size:1px; line-height:1px; width:598; height:1px">The unique event for classic Porsche enthusiasts celebrates 50 years of the 911</td>
				</tr>
				</table>
				 <!-- PREHEADER ended -->
                <!--mobile & problems viewing -->
				<table align="center" height="25" border="0" cellspacing="0" cellpadding="0" style="background-color:#06558d;" class="resizeFixMobWidth">
				<tr>
					<td style="font-family: Arial, sans-serif; font-size:10px; padding-bottom:2px" align="right" width="580" class="mobProbs">
						<a href="http://www.classicsatthecastle.com/mailers/CATC_2013_Date_Confirmed_live.html" style="text-decoration:none"><font color="#cccccc" style="text-decoration:none">Problems viewing this email? <u>click here</u></font></a>
					</td>
					<td width="18" class="resize10">&nbsp;</td>
				</tr>
				</table>
				<!--mobile & problems viewing ended -->
                
				<!-- 2 COL HERO STARTS -->
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#06558d;" class="resizeFixMobWidth">
				<tr>
					<td valign="top" class="resizeFixMobWidth" align="left">
						<a href="http://www.classicsatthecastle.com/"><img src="http://www.classicsatthecastle.com/catc_emailer_images/CATC_13_email_3_05.gif" width="272" height="203" alt="CLASSICS AT THE CASTLE. SUNDAY 8 SEPTEMBER 2013. " style="display:block" border="0"></a>
					</td>
					<td valign="top" class="hideMob">
						<a href="http://www.classicsatthecastle.com/"><img src="http://www.classicsatthecastle.com/catc_emailer_images/CATC_13_email_3_06.jpg" width="326" height="203" alt="" style="display:block" border="0" class="resizeFixMobWidth"></a>
					</td>
				</tr>
				</table>
				<!-- 2 COL HERO ended -->
                
                <table border="0" cellspacing="0" cellpadding="0" bgcolor="#fd7500">
  				<tr>
   				 <td width="598" height="16" style="font-size:1px; line-height:1px" class="resizeFixMobWidth">&nbsp;</td>
 				 </tr>
           		 </table>
                
                
                <!-- DATE CTA STARTS -->
				<table align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#fd7500;">
				<tr>					
					<td width="598" style="color:#ffffff; text-align:center; font-size:16px;font-family:Arial,sans-serif;" class="resizeFixMobWidth" valign="bottom">
                    Save the date for your diary - <span style="font-weight:bold; font-size:15px" id="iosDateipad" class="hideMob">SUNDAY 8TH SEPTEMBER 2013</span></td>
				</tr>
				</table>
				<table align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#fd7500;">
				<tr>					
					<td width="598" class="resizeFixMobWidth" valign="bottom" style="text-align:center;font-size:1px; line-height:1px"><span style="font-weight:bold; color:#fd7500; font-size:1px; line-height:1px" class="iosDate2">SUNDAY 8TH SEPTEMBER 2013</span></td>
				</tr>
				</table>
                <!-- DATE CTA ended -->
                
                <table border="0" cellspacing="0" cellpadding="0" bgcolor="#fd7500">
  				<tr>
   				 <td width="598" height="16" style="font-size:1px; line-height:1px" class="resizeFixMobWidth">&nbsp;</td>
 				 </tr>
           		 </table>
                
                <table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  				<tr>
   				 <td width="598" height="25" style="font-size:1px; line-height:1px">&nbsp;</td>
 				 </tr>
           		 </table>
                 
                 <!-- MESSAGE BODY STARTS -->
				<table border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
				<tr>
					<td width="88" class="resize10">&nbsp;</td>
					<td width="372" class="resizeFixContentWidth" valign="top">
                    	<table border="0" cellspacing="0" cellpadding="0" style="text-align:left">
  						<tr>
   							 <td style="line-height:23px; padding-bottom:2em; font-size:15px; line-height:23px !important;font-weight:bold;font-family:Arial,sans-serif;" class="subMob">We're delighted to announce the first details of this year's event and some very special guests...
                             </td>
  						</tr>
                        <tr>
					     <td style="padding-bottom:20px;"><img src="http://www.classicsatthecastle.com/catc_emailer_images/event_img7.jpg" width="372" height="242" alt="CLASSICS AT THE CASTLE. SUNDAY 8 SEPTEMBER 2013." style="display:block;" border="0" class="resizeFixContentWidth">
                             </td>
  						</tr>

                        <tr>
   							 <td style="line-height:22px;  padding-bottom:2em;font-family:Arial,sans-serif;">	 
                             <span style="font-size:12px; line-height:20px !important;color:#fd7500; font-weight:bold; " class="iosDate">SUNDAY 8TH SEPTEMBER 2013</span><br>
						<span style="color:#06558d;font-size:23px;font-weight:bold;line-height:32px !important;" class="headerMob">Classics at the Castle</span><br>
						<span style="color:#06558d;font-size:16px;font-weight:bold;line-height:22px !important;" class="subMob">The unique event for classic Porsche enthusiasts celebrates <span style="color:#e03e18;">50 years of the 911</span></span></td>
  						</tr>
                        
                        <tr>
   							 <td style="line-height:26px;  padding-bottom:2em; color:#333333 !important;font-family:Arial,Sans;font-size:14px ;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;text-align:left !important;" class="mainText"><span style="font-size:11px; color:#e03e18"><strong>A WORLD CLASS PORSCHE DISPLAY</strong></span><br>It is no secret amongst Porsche fans that in recent years the presentation of Porsche at Classics at The Castle has become one of the foremost single marque classic car shows in Europe.
                             </td>
  						</tr>
                        <tr>
   							 <td style="line-height:26px;  padding-bottom:2em; color:#333333 !important;font-family:Arial,Sans;font-size:14px ;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;text-align:left !important;" class="mainText"><span style="font-size:11px; color:#e03e18"><strong>THE COMPLETE SPECTRUM OF 911 PRODUCTION</strong></span><br>Following the success of the 2012 'Parade' format the 2013 event will focus on the evolution of the 911 over the past 50 years to present another moving display with significant examples of both production and competition 911 models.
                             </td>
  						</tr>
                             <tr>
   							<td style="line-height:26px;  padding-bottom:2em;color:#333333 !important;font-family:Arial,Sans;font-size:14px ;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;text-align:left !important;" class="mainText"><img src="http://www.classicsatthecastle.com/catc_emailer_images/event_img8.jpg" width="372" height="96" alt="CLASSICS AT THE CASTLE. SUNDAY 8 SEPTEMBER 2013." style="display:block;" border="0" class="resizeFixContentWidth"></td>
					  </tr>
                        <tr>
   							 <td style="line-height:26px;  padding-bottom:2em;color:#333333 !important;font-family:Arial,Sans;font-size:14px ;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;text-align:left !important;" class="mainText"><span style="font-size:11px; color:#e03e18"><strong>ALL CLASSIC MODEL TYPES WELCOME</strong></span><br>This year to amplify the 50 year celebration, Hedingham will welcome all current and past 911 model types from 901 to 991 along side as many 356, 912 and 914 Porsche cars as it is possible to see in one place in the UK.
                             </td>
  						</tr>
                     
                       
                        <tr>
						  <td style="font-size:1px; line-height:1px; padding-bottom:30px;"><img src="http://www.classicsatthecastle.com/catc_emailer_images/divider.gif" width="100%" height="1" alt="" style="display:block" border="0"></td>
  						</tr>
                       <tr>
   							<td style="padding-bottom:20px;"><img src="http://www.classicsatthecastle.com/catc_emailer_images/event_img5.jpg" width="372" height="248" alt="" style="display:block;" border="0" class="resizeFixContentWidth"></td>
					  </tr> 
                      
                        <tr>
   							<td style="line-height:22px;  padding-bottom:2em;font-family:Arial,sans-serif;">
                            <span style="font-size:12px; line-height:20px !important;color:#fd7500; font-weight:bold" class="iosDate">SATURDAY 7TH SEPTEMBER 2013</span><br>
						<span style="color:#06558d;font-size:23px;font-weight:bold;line-height:32px">Racing the 911 </span><br>
						<span style="color:#e03e18;font-size:15px;font-weight:bold;line-height:20px">An evening with John Fitzpatrick and Bob Garretson</span></td>
					  </tr> 
                        
                        <tr>
   							<td style="line-height:26px;  padding-bottom:2em;color:#333333 !important;font-family:Arial,Sans;font-size:14px ;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;text-align:left !important;" class="mainText">
                            <span style="font-size:11px; color:#e03e18"><strong>A UNIQUE EVENT IN A UNIQUE SETTING</strong></span><br>
							On the <span class="iosDate1">Saturday evening</span> following a drinks reception on the private terrace overlooking the lake and grounds of Hedingham Castle, there will be a dinner and talk with two of the most notable Porsche drivers from the 1970s and 1980s. </td>
					  </tr> 
                      
                      <tr>
   							<td style="line-height:26px;  padding-bottom:2em;color:#333333 !important;font-family:Arial,Sans;font-size:14px ;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;text-align:left !important;" class="mainText"><span style="font-size:11px; color:#e03e18"><strong>MOTOR-SPORT LEGENDS</strong></span><br>Our special guests will be John Fitzpatrick, Porsche Cup winner 72, 74 &amp; 81, IMSA Champion 1980 and Bob Garretson, winner of Daytona 24hrs and World Endurance Champion 1981.</td>
					  </tr> 
                      
                      <tr>
   							<td style="padding-bottom:20px;"><img src="http://www.classicsatthecastle.com/catc_emailer_images/event_img6.jpg" width="372" height="248" alt="" style="display:block;" border="0" class="resizeFixContentWidth"></td>
					  </tr> 
                      
                       
                      <tr>
   						<td style="font-size:15px; line-height:23px; font-weight:bold; padding-bottom:2em;font-family:Arial,sans-serif;" class="subMob">We'll keep you updated with the latest details and  news as the event draws closer</td>
					  </tr> 
                        
					</table>
					</td>
					<td width="138" class="resize10">&nbsp;</td>
				</tr>
				</table>
                <!-- MESSAGE BODY ended -->
                
                <table border="0" cellspacing="0" cellpadding="0" class="hideMob" bgcolor="#FFFFFF">
  				<tr>
   				 <td width="598" height="15" style="font-size:1px; line-height:1px">&nbsp;</td>
 				 </tr>
           		 </table>
                
				<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#06558d">
				<tr>
					<td width="88" class="resize10">&nbsp;</td>
					<td width="351" valign="top" style="color:#e9e9e9 !important;font-family:Arial,Sans !important;font-size:13px;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;vertical-align:top !important;text-align:left !important; line-height:19px" class="resizeFixContentWidth">
						<br><br>
						<span class="headerMob" style="color:#ffffff;font-size:21px;font-weight:bold;line-height:24px;font-family:Arial,sans-serif;">Contact us now</span><br>
						<span class="subMob" style="color:#e9e9e9;font-family:Arial,sans-serif;">To receive further infomation and to register your interest please email:<br>
						<a href="mailto:info@classicsatthecastle.com" style="color:#ffe439; font-size:16px; font-weight:bold; text-decoration:underline">info@classicsatthecastle.com</a></span><br><br>
					</td>
					<td width="159" class="resize10">&nbsp;</td>
				</tr>
				</table>
                
				<table align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#06558d">
				<tr>
					<td class="resizeImg">
						<img src="http://www.classicsatthecastle.com/catc_emailer_images/CATC_13_email_12.jpg" width="139" height="290" class="resizeImg" alt="" style="display:block" border="0">
					</td>
					<td>
						<img src="http://www.classicsatthecastle.com/catc_emailer_images/CATC_13_email_13.jpg" width="300" height="290" alt="" style="display:block" border="0" class="resizeFixMobWidth">
					</td>
					<td class="resizeImg">
						<img src="http://www.classicsatthecastle.com/catc_emailer_images/CATC_13_email_14.jpg" width="159" height="290" class="resizeImg" alt="" style="display:block" border="0">
					</td>
				</tr>
				</table>
                
				<table align="center" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="598" align="center" valign="top" style="background:#00041a; color:#cccccc !important;font-family:Verdana,Arial,Sans !important;font-size:11px;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;vertical-align:top !important;text-align:center !important; line-height:16px" class="resizeFixMobWidth"><br><br><br>
                    Sent to <span class="emailaddress" style="color:#cccccc !important; font-family:Arial,Sans !important;text-decoration: none;"><a href="*|EMAIL|*" style="color:#cccccc; text-decoration: none;">*|EMAIL|*</a></span><br><a href="*|ABOUT_LIST|*" style="font-family:Arial,Sans !important;font-size:11px; font-weight:normal !important;font-style:normal !important;text-decoration:none !important;color:#cccccc !important;" class=" "><em><font color="#cccccc">why did I get this?</font></em></a><br>
						<a href="*|UNSUB|*" style="font-family:Arial,Sans !important;font-size:11px;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;color:#e0ce04 !important;" class="mobFooterText"><font color="#e0ce04">unsubscribe from this list</font></a> | <a href="*|UPDATE_PROFILE|*" style="font-family:Arial,Sans !important;font-size:11px;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;color:#e0ce04 !important;" class="mobFooterText"><font color="#e0ce04">update subscription preferences</font></a><br>
						*|LIST:ADDRESSLINE|*
					</td>
				</tr>
				<tr style="background:#00041a;">
					<td width="598" class="resizeFixContentWidth" height="40" align="center" valign="top">&nbsp;</td>
				</tr>
				</table>
                
			</td>
		</tr>
		</table>
		 <!-- Main Content Ended  -->
    	<table border="0" cellspacing="0" cellpadding="0" class="hideMob">
  				<tr>
   				 <td height="20">&nbsp;</td>
 				 </tr>
            </table>
    </td>
</tr>
</table>
</div>
</body>
</html>
