{% comment %}  I N C L U D E S   {% endcomment %}
{{content_blocks.${int_global_locale_declaration}}}
{{content_blocks.${int_global_tracking_declaration}}}
     
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head></head>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Harry's</title>
<style type="text/css">
body {width: 100% !important;height: 100% !important;padding: 0 !important;margin: 0;background-color: #FFFFFF; } body, table, td, a {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;} table, td {mso-table-lspace: 0;mso-table-rspace: 0;} p {margin: 1em 0;} img {-ms-interpolation-mode: bicubic;}
table {border-spacing: 0;border-collapse: collapse !important;} * {padding: 0;margin: 0;} div[style*="margin:16px 0"] {margin: 0 auto !important;}
body {margin: 0 auto !important;} a[x-apple-data-detectors] {font-family: inherit !important;font-size: inherit !important;font-weight: inherit !important;line-height: inherit !important;text-decoration: none !important;color: inherit !important;} a[href^="tel"], a[href^="sms"] {cursor: default;text-decoration: none;pointer-events: none;color: #666666; } .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {cursor: default;text-decoration: default;pointer-events: auto;color: #666666 !important; } #MessageViewBody a {color: inherit;text-decoration: none;} #body a, #body a:hover, #body a:visited{ color:inherit; font:inherit; text-decoration:none; }
</style>
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {font-family: 'Museo Sans Bold'; src: url('https://cdn.harrys.com/email/webfonts/2D9B47_0_0.woff') format('woff');font-weight: 700; font-style: normal;} @font-face {font-family: 'Museo Sans';src: url('https://cdn.harrys.com/email/webfonts/2D9B47_1_0.woff') format('woff');font-weight: 300;font-style: normal;} @font-face {font-family: 'Museo Sans';src: url('https://cdn.harrys.com/email/webfonts/2D9B47_2_0.woff') format('woff');font-weight: 700;font-style: italic;} @font-face {font-family: 'Museo Sans';src: url('https://cdn.harrys.com/email/webfonts/2D9B47_3_0.woff') format('woff');font-weight: 300;font-style: italic;} @font-face {font-family: 'Museo Sans';src: url('https://cdn.harrys.com/email/webfonts/Museo-Sans-500.woff') format('woff');font-weight: 500;font-style: normal;} @font-face {font-family: 'Brandon Grotesque';src: url('https://cdn.harrys.com/email/webfonts/3083F9_2_0.woff') format('woff');font-weight: normal;font-style: normal;} @font-face {font-family: 'Brandon Grotesque';src: url('https://cdn.harrys.com/email/webfonts/2D9B47_6_0.woff') format('woff'); font-weight: bold;font-style: normal;} .body-1, .body-1m, .body-2, .body-2m, .body-3, .body-3m, .body-4, .body-5 { font-family: 'Museo Sans', Verdana, Geneva, sans-serif !important; letter-spacing: 0.5px !important;} .body-1 { font-size: 16px !important; font-weight: 300 !important;} .body-1m {font-size: 16px !important; font-weight: 500 !important;} .body-2 { font-size: 15px !important; font-weight: 300 !important;} .body-2m {font-size: 15px !important; font-weight: 500 !important;} .body-3 { font-size: 13px !important; font-weight: 300 !important;} .body-3m {font-size: 13px !important; font-weight: 500 !important;} .body-4 { font-size: 11px !important; font-weight: 300 !important;} .header-1, .header-1b, .header-2, .header-3, .subtitle-0, .subtitle-1, .subtitle-2, .button.large a, .button.medium a, .button.small a, .link-1 ,.link-2 {font-family: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif !important; } h1.header-1, h1.header-1b {font-size: 36px !important; font-weight: normal !important;} h1.header-1b {font-weight: bold !important;} h2.header-2 {font-size: 28px !important;font-weight: normal !important;} h3.header-3,h3.header-3 a {font-size: 24px !important;font-weight: bold !important;}.subtitle-0 { font-size: 16px !important; font-weight: bold !important;} .subtitle-1 { font-size: 14px !important; font-weight: bold !important;} .subtitle-2 { font-size: 12px !important; font-weight: bold !important;} .link-1 { font-size: 16px !important; font-weight: bold !important;} .link-2 { font-size: 13px !important; font-weight: bold !important;} [class~="x_header-2"]{font-size: 24px !important;} [class~="x_header-3"]{font-size: 21px !important;} [class~="x_body-1"],[class~="x_body-1m"],[class~="x_subtitle-0"]{font-size: 15px !important;} [class~="x_body-3"],[class~="x_body-3m"],[class~="x_subtitle-1"]{font-size: 13px !important;} .button.large a {font-size: 16px !important; font-weight: normal !important; padding-top: 19px !important; padding-bottom: 13px !important;} .button.medium a {font-size: 13px !important; font-weight: normal !important;padding-top: 15px !important; padding-bottom: 11px !important;} .button.small a {font-size: 13px !important; font-weight: normal !important;padding-top: 12px !important; padding-bottom: 8px !important; }
}
</style>

<style type="text/css">
@media only screen and (max-width: 580px){
  .max-width-none { max-width: none !important;} .width-100percent {width: 100% !important;} .align-center {text-align: center !important; margin: 0 auto !important; }.col-2-txt-img-s .column-left { display: table-footer-group !important; } .col-2-txt-img-s .column-right { display: table-header-group !important; } div.column-right, div.column-left { max-width: none !important;}
  
  .nomob {display: none !important;} .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-mobile-hidden { display: none!important; max-height:0!important; overflow:hidden!important; visibility: hidden!important; mso-hide:all!important; } .logo-default {max-width: 100px !important;} .split-bg {background: linear-gradient(0deg, rgba(0,86,119,1) 75%, rgba(247,247,247,1) 75%)!important;}

}

</style>
<!--[if gte mso 9]><style type="text/css"> .ol-valign { height: 242px !important;} .border-none { border: none !important;}</style><![endif]-->
 </head>
 <body class="body-tag" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0px;min-width:100%;padding:0px"><!-- PREHEADER start -->
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">We’ll fill you in.
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&nbsp;
  </div><!-- PREHEADER end --><!-- Wrapper start -->
  <table class="wrapper" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="padding:0;width:100%">
    <tr>
     <td class="wrapper__td" width="100%" valign="top" bgcolor="#ffffff" style="padding:0;width:100%"><!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="580" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 580px">
              <tr>
                <td>
                <![endif]--><!-- FIXED WIDTH FOOTER  start -->
      <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="width:100%">
        <tr>
         <td class="hero" valign="top" align="center" style="width:100%">
          <table class="es-content-body" role="presentation" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#005677" style="background-color:#005677;margin:0px auto;max-width:580px;padding:0px;width:100%">
            <tr>
             <td align="center" style="padding:12px"><a href="https://www.harrys.com/en/gb?utm_medium=email&utm_campaign={{campaign_name}}&utm_content=logo" target="_blank" style="text-decoration:underline"><img class="logo-default" src="https://cdn.harrys.com/harrys-email-int/global/2022/header/logo-full-w-276.png" width="138" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;width:138px" alt="HARRY'S" border="0"></a></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="width:100%">
        <tr>
         <td class="hero" valign="top" align="center" style="width:100%">
          <table class="es-content-body" role="presentation" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" style="background-color:#f7f7f7;margin:0 auto;padding:0;max-width:580px;width:100%">
            <tr>
             <td valign="top" align="center" style="padding:32px 16px 0"><!--[if (gte mso 9)|(IE)]>
                                                            <table role="presentation" width="516" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 516px">
                                                              <tr>
                                                                <td>
                                                                <![endif]-->
              <table class="container" role="presentation" width="516" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;padding:0;max-width:516px;width:100%">
                <tr>
                 <td valign="top" align="center" style="padding:0">
                  <table class="block" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%"><!-- IMG -->
                    <tr class="es-mobile-hidden">
                     <td align="center" valign="top" width="100%" style="padding:0px;width:100%;font-size:0px"><a href="https://www.harrys.com/en/gb/products/harrys-blades?utm_medium=email&utm_campaign={{campaign_name}}&utm_content=hero" target="_blank" style="text-decoration:underline"><img src="https://cdn.harrys.com/harrys-email-int/one-off/2024/240117_germanBlades_uk/headline-938.png" alt="What do we mean by 'German blades'?" width="469" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;max-width:469px;width:100%" ></a></td>
                    </tr><!--[if !mso]><!-- -->
                    <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all">
                     <td align="center" valign="top" width="100%" style="padding:0px;width:100%;font-size:0px"><a href="https://www.harrys.com/en/gb/products/harrys-blades?utm_medium=email&utm_campaign={{campaign_name}}&utm_content=hero" target="_blank" style="text-decoration:underline"><img src="https://cdn.harrys.com/harrys-email-int/one-off/2024/240117_germanBlades_uk/headline-592.png" alt="What do we mean by 'German blades'?" width="296" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;max-width:299px;width:100%" ></a></td>
                    </tr><!--<![endif]-->
                  </table></td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
                                                              </td>
                                                         </tr>
                                                         </table>
                                                        <![endif]--></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="width:100%">
        <tr>
         <td class="hero" valign="top" align="center" style="width:100%">
          <table class="es-content-body" role="presentation" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" style="background-color:#f7f7f7;margin:0px auto;padding:0px;max-width:580px;width:100%">
            <td valign="top" align="center" style="padding:32px 16px 16px"><!--[if (gte mso 9)|(IE)]>
                                                            <table role="presentation" width="516" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 516px">
                                                              <tr>
                                                                <td>
                                                                <![endif]-->
              <table class="container" role="presentation" width="516" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;padding:0;max-width:516px;width:100%">
              <table class="container" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;padding:0;width:100%">
                <tr>
                 <td valign="top" align="center">
                  <table class="block" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%"><!-- IMG -->
                    <tr>
                     <td align="center" valign="top" width="100%" style="width:100%;font-size:0px"><a href="https://www.harrys.com/en/gb/products/harrys-blades?utm_medium=email&utm_campaign={{campaign_name}}&utm_content=hero" target="_blank" style="text-decoration:underline"><img src="https://cdn.harrys.com/harrys-email-int/one-off/2024/240117_germanBlades_uk/hero-1052.jpg" alt="Factory blades production" width="526" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;max-width:526px;width:100%" ></a></td>
                    </tr>
                  </table></td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
                                                              </td>
                                                         </tr>
                                                         </table>
                                                        <![endif]--></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="width:100%">
        <tr>
         <td class="hero" valign="top" align="center" style="width:100%">
          <table class="es-content-body" role="presentation" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F7F7F7" style="background-color:#f7f7f7;margin:0px auto;padding:0px;max-width:580px;width:100%">
            <tr>
             <td valign="top" align="center" style="padding:0 16px 8px"><!--[if (gte mso 9)|(IE)]>
                                                <table role="presentation" width="470" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 470px">
                                                  <tr>
                                                    <td>
                                                    <![endif]-->
              <table class="container" role="presentation" width="470" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;padding:0;max-width:470px;width:100%">
                <tr>
                 <td valign="top" align="center" style="padding:0">
                  <table class="block" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%">
                    <tr>
                     <td align="center" style="width:100%;padding-bottom:24px"><p class="body-2" style="Margin:0;font-family:Verdana, Geneva, sans-serif;line-height:24px;letter-spacing:0.5px;font-size:14px;font-weight:normal;color:#005677">We often say we use German-engineered blades, and that's because we do. But what does that mean for your shave?</p></td>
                    </tr><!-- BUTTON start -->
                    <tr>
                     <td class="button large secondary" align="center" style="color:#ffffff;padding-bottom:24px"><!--[if mso]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                        <tr>
                          <td align="center" bgcolor="#025F9C" style="mso-padding-alt: 12px 10px 12px 10px;">
                          <![endif]--><a href="https://www.harrys.com/en/gb/products/harrys-blades?utm_medium=email&utm_campaign={{campaign_name}}&utm_content=hero_btn" role="button" style="text-decoration:none;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;font-size:15px;font-weight:normal;padding-top:16px;padding-bottom:16px;background-color:#025F9C;display:inline-block;border:0;text-align:center;text-transform:uppercase;letter-spacing:2px;line-height:16px;color:#ffffff;padding-left:30px;border-radius:4px;padding-right:30px;mso-line-height-rule:exactly;mso-ansi-font-weight:bold;min-width:130px"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Shop Blades<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a><!--[if mso]>
                          </td>
                        </tr>
                      </table>   
                    <![endif]--></td>
                    </tr><!--/ BUTTON end -->
                  </table></td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                    </tr>
                                                   </table>
                                                   <![endif]--></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="width:100%">
        <tr>
         <td class="col-2" valign="top" align="center" style="width:100%;">
          <table class="es-content-body" role="presentation" width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color:#005677;margin:0px auto;max-width:580px;padding:0px;width:100%" bgcolor="#005677">
            <tr>
             <td class="split-bg" align="center" height="100%" valign="top" width="100%" style="font-size:0;padding:32px 16px 0;text-align:center;width:100%;background: rgb(0,86,119);background: linear-gradient(0deg, rgba(0,86,119,1) 53%, rgba(247,247,247,1) 53%);"><!--[if (gte mso 9)|(IE)]>
                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="548" style="width: 548px;">
                                            <tr>
                                              <td width="274" valign="top" style="width: 274px;">
                                              <![endif]-->
              <div class="column-left" style="display:inline-block;min-width:274px;max-width:274px;vertical-align:top;width:100%">
               <table class="container-frame" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:sans-serif;width:100%">
                 <tr>
                  <td valign="top" align="center" style="padding:0 16px">
                   <table class="block-container" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%"><!-- IMG start -->
                     <tr>
                      <td align="center" valign="top" style="padding-bottom:24px;width:100%;font-size:0px"><a href="https://www.harrys.com/en/gb/products/harrys-blades?utm_medium=email&utm_campaign={{campaign_name}}&utm_content=craft" target="_blank" style="text-decoration:underline"><img class="max-width-none" src="https://cdn.harrys.com/harrys-email-int/one-off/2024/240117_germanBlades_uk/factory1-484.jpg" width="242" border="0" alt="Factory artisans and engineers" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;max-width:242px;width:100%" ></a></td>
                     </tr><!-- IMG end -->
                     <tr>
                      <td class="align-center" align="left" style="width:100%;padding-bottom:16px"><p class="subtitle-2" style="Margin:0;text-decoration:none;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;font-size:12px;font-weight:normal;color:#ffffff;letter-spacing:2px;line-height:24px;padding:0;width:100%;text-transform:uppercase;word-break:break-word">Masters of the craft</p></td>
                     </tr>
                     <tr>
                      <td class="align-center" align="left" style="width:100%;padding-bottom:24px"><p class="body-3" style="Margin:0;font-family:Verdana, Geneva, sans-serif;line-height:24px;letter-spacing:0.5px;font-size:12px;font-weight:normal;color:#ffffff">At our factory in Eisfeld,&nbsp;Germany, we employ over 600 artisans and engineers. Here, they’ve been making blades for over 100 years, so you can be sure they’ve got the&nbsp;experience.</p></td>
                     </tr>
                     <tr>
                      <td class="align-center" align="left" style="width:100%;padding-bottom:32px"><a class="link-2" href="https://www.harrys.com/en/gb/products/harrys-blades?utm_medium=email&utm_campaign={{campaign_name}}&utm_content=craft" target="_blank" style="text-decoration:underline;font-size:12px;font-weight:normal;color:#ffffff;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;letter-spacing:2px;line-height:24px;width:100%;text-transform:uppercase;word-break:break-word">SHOP NOW</a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
              </div><!--[if (gte mso 9)|(IE)]>
                                              </td><td width="274"  style="width: 274px;" valign="top"> 
                                              <![endif]-->
              <div class="column-right" style="display:inline-block;min-width:274px;max-width:274px;vertical-align:top;width:100%">
               <table class="container-frame" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:sans-serif;width:100%">
                 <tr>
                  <td valign="top" align="center" style="padding:0 16px">
                   <table class="block-container" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%"><!-- ING -->
                     <tr>
                      <td align="center" valign="top" style="padding-bottom:24px;width:100%;font-size:0px"><a href="https://www.harrys.com/en/gb/products/harrys-blades?utm_medium=email&utm_campaign={{campaign_name}}&utm_content=steel" target="_blank" style="text-decoration:underline"><img class="max-width-none" src="https://cdn.harrys.com/harrys-email-int/one-off/2024/240117_germanBlades_uk/factory2-484.jpg" width="242" border="0" alt="highest quality Swedish steel " style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;max-width:242px;width:100%" ></a></td>
                     </tr>
                     <tr>
                      <td class="align-center" align="left" style="width:100%;padding-bottom:16px"><p class="subtitle-2" style="Margin:0;text-decoration:none;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;font-size:12px;font-weight:normal;color:#ffffff;letter-spacing:2px;line-height:24px;padding:0;width:100%;text-transform:uppercase;word-break:break-word">Engineered to be better</p></td>
                     </tr>
                     <tr>
                      <td class="align-center" align="left" style="width:100%;padding-bottom:24px"><p class="body-3" style="Margin:0;font-family:Verdana, Geneva, sans-serif;line-height:24px;letter-spacing:0.5px;font-size:12px;font-weight:normal;color:#ffffff">We produce our blades from the highest quality Swedish steel in a ‘gothic arch shape’. This keeps them strong at the base and razor-sharp at the edge. Few places can accomplish it, but we’re one of&nbsp;them.</p></td>
                     </tr>
                     <tr>
                      <td class="align-center" align="left" style="width:100%;padding-bottom:32px"><a class="link-2" href="https://www.harrys.com/en/gb/products/harrys-blades?utm_medium=email&utm_campaign={{campaign_name}}&utm_content=steel" target="_blank" style="text-decoration:underline;font-size:12px;font-weight:normal;color:#ffffff;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;letter-spacing:2px;line-height:24px;width:100%;text-transform:uppercase;word-break:break-word">SHOP NOW</a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
              </div><!--[if (gte mso 9)|(IE)]>
                                              </td>
                                            </tr>
                                          </table>
                                        <![endif]--></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="width:100%">
        <tr>
         <td class="hero" valign="top" align="center" style="width:100%; ">
          <table class="es-content-body" role="presentation" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f7f7f7" style="background-color:#f7f7f7;margin:0 auto;padding:0;max-width:580px;width:100%">
            <tr>
             <td valign="top" align="center" style="padding:32px 16px ;background: rgb(247,247,247); background: linear-gradient(0deg, rgba(247,247,247,1) 51%, rgba(0,86,119,1) 51%);"><!--[if (gte mso 9)|(IE)]>
                                                            <table role="presentation" width="516" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 516px">
                                                              <tr>
                                                                <td>
                                                                <![endif]-->
              <table class="container" role="presentation" width="516" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;padding:0;max-width:516px;width:100%">
                <tr>
                 <td valign="top" align="center" style="padding:0">
                  <table class="block" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%"><!-- IMG -->
                    <tr>
                     <td align="center" valign="top" width="100%" style="padding:0px;width:100%;font-size:0px"><a href="https://www.harrys.com/en/gb/products/harrys-blades?utm_medium=email&utm_campaign={{campaign_name}}&utm_content=factory" target="_blank" style="text-decoration:underline"><img src="https://cdn.harrys.com/harrys-email-int/one-off/2024/240117_germanBlades_uk/factory3-1032.jpg" alt="Factory artisans and engineers" width="516" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;max-width:516px;width:100%" ></a></td>
                    </tr>
                  </table></td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
                                                              </td>
                                                         </tr>
                                                         </table>
                                                        <![endif]--></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="width:100%">
        <tr>
         <td class="hero" valign="top" align="center" style="width:100%">
          <table class="es-content-body" role="presentation" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F7F7F7" style="background-color:#f7f7f7;margin:0px auto;padding:0px;max-width:580px;width:100%">
            <tr>
             <td valign="top" align="center" style="padding:0 16px 32px"><!--[if (gte mso 9)|(IE)]>
                                                <table role="presentation" width="470" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 470px">
                                                  <tr>
                                                    <td>
                                                    <![endif]-->
              <table class="container" role="presentation" width="470" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;padding:0;max-width:470px;width:100%">
                <tr>
                 <td valign="top" align="center" style="padding:0">
                  <table class="block" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%">
                    <tr>
                     <td class="align-center" style="padding-bottom:16px" align="left"><p class="subtitle-2" style="Margin:0;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;line-height:24px;font-size:12px;font-weight:normal;color:#005677;letter-spacing:2px;text-transform:uppercase">No middle-men</p></td>
                    </tr>
                    <tr>
                     <td class="align-center" align="left" style="width:100%;padding-bottom:24px"><p class="body-2" style="Margin:0;font-family:Verdana, Geneva, sans-serif;line-height:24px;letter-spacing:0.5px;font-size:14px;font-weight:normal;color:#005677">Because we own our factory, we don’t deal with middle men, and&nbsp;we’re in complete control. That’s how we keep our blades so&nbsp;affordable.</p></td>
                    </tr><!-- BUTTON start -->
                    <tr>
                     <td class="align-center" align="left" valign="top"><a class="link-2" href="https://www.harrys.com/en/gb/products/harrys-blades?utm_medium=email&utm_campaign={{campaign_name}}&utm_content=factory" target="_blank" style="text-decoration:underline;font-size:12px;font-weight:normal;color:#005677;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;letter-spacing:2px;line-height:24px;width:100%;text-transform:uppercase;word-break:break-word">SHOP NOW</a></td>
                    </tr><!--/ BUTTON end -->
                  </table></td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                    </tr>
                                                   </table>
                                                   <![endif]--></td>
            </tr>
          </table></td>
        </tr>
      </table>
      {% if custom_attribute.${on_active_subscription}} == true %}
      <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="width:100%">
        <tr>
         <td class="col-2-txt-img-s" valign="top" align="center" style="width:100%">
          <table class="es-content-body" role="presentation" width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color:#005677;margin:0px auto;max-width:580px;padding:0px;width:100%" bgcolor="#005677">
            <tr>
             <td align="center" height="100%" valign="top" width="100%" style="font-size:0;width:100%"><!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="580" style="width: 580px;">
                                  <tr>
                                    <td width="290"  valign="top" style="width: 290px;">
                                    <![endif]-->
              <div class="column-left" style="display:inline-block;max-width:290px;min-width:290px;vertical-align:middle;width:100%">
               <table class="content-container" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:sans-serif;padding:0;width:100%">
                 <tr>
                  <td class="ol-valign" valign="middle" align="center" style="padding:24px">
                   <table class="block-container" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%"><!-- TITLE -->
                     <tr>
                      <td class="align-center" style="padding-bottom:16px" align="left"><p class="subtitle-2" style="Margin:0;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;line-height:24px;font-size:12px;font-weight:normal;color:#ffffff;letter-spacing:2px;text-transform:uppercase">Subscribe &amp; save</p></td>
                     </tr><!-- TEXT -->
                     <tr>
                      <td class="align-center" align="left" style="width:100%;padding-bottom:24px"><p class="body-3" style="Margin:0;font-family:Verdana, Geneva, sans-serif;line-height:24px;letter-spacing:0.5px;font-size:12px;font-weight:normal;color:#ffffff">A subscription is the simplest way to get your hands on our blades for less. Fast, affordable, and you don’t need to lift a&nbsp;finger.</p></td>
                     </tr><!-- CTA -->
                     <tr>
                      <td class="align-center" align="left" valign="top"><a class="link-2" href="https://www.harrys.com/en/gb/products/harrys-blades?utm_medium=email&utm_campaign={{campaign_name}}&utm_content=subscribe" target="_blank" style="text-decoration:underline;font-size:12px;font-weight:normal;color:#ffffff;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;letter-spacing:2px;line-height:24px;width:100%;text-transform:uppercase;word-break:break-word">SUBSCRIBE</a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
              </div><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="290"  style="width: 290px;"> 
                                    <![endif]-->
              <div class="column-right" style="display:inline-block;max-width:290px;min-width:290px;vertical-align:middle;width:100%">
               <table class="block-container" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;padding:0;width:100%"><!-- IMG start -->
                 <tr>
                  <td valign="top" align="center" style="font-size:0px"><a href="https://www.harrys.com/en/gb/products/harrys-blades?utm_medium=email&utm_campaign={{campaign_name}}&utm_content=subscribe" target="_blank" style="text-decoration:underline"><img src="https://cdn.harrys.com/harrys-email-int/one-off/2024/240117_germanBlades_uk/blades-580.jpg" width="290" border="0" alt="German blades" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;width:100%" ></a></td>
                 </tr><!-- IMG end -->
               </table>
              </div><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                              <![endif]--></td>
            </tr>
          </table></td>
        </tr>
      </table>
      {% else %}
      <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="width:100%">
        <tr>
         <td class="col-2-img-txt" valign="top" align="center" style="width:100%">
          <table class="es-content-body" role="presentation" width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color:#f7f7f7;margin:0px auto;max-width:580px;padding:0px;width:100%" bgcolor="#f7f7f7">
            <tr>
             <td align="center" height="100%" valign="top" width="100%" style="font-size:0;width:100%"><!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="580" style="width: 580px;">
                                  <tr>
                                   <td width="290"  style="width: 290px;"> 
                                    <![endif]-->
              <div class="column-left" style="display:inline-block;max-width:290px;min-width:290px;vertical-align:middle;width:100%">
               <table class="block-container" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;padding:0;width:100%"><!-- IMG start -->
                 <tr>
                  <td valign="top" align="center" style="font-size:0px"><a href="https://www.harrys.com/en/gb/signup/customize?step=1&utm_source=penpal&utm_medium=email&utm_campaign={{campaign_name}}&utm_content=trial" target="_blank" style="text-decoration:underline"><img src="https://cdn.harrys.com/harrys-email-int/one-off/2024/240117_germanBlades_uk/trial-set-580.jpg" width="290" border="0" alt="Trial set" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;width:100%"></a></td>
                 </tr><!-- IMG end -->
               </table>
              </div><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                     <td width="290"  valign="top" style="width: 290px;">
                                    <![endif]-->
              <div class="column-right" style="display:inline-block;max-width:290px;min-width:290px;vertical-align:middle;width:100%">
               <table class="content-container" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:sans-serif;padding:0;width:100%">
                 <tr>
                  <td class="ol-valign" valign="middle" align="center" style="padding:24px">
                   <table class="block-container" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%"><!-- TITLE -->
                     <tr>
                      <td class="align-center" style="padding-bottom:16px" align="left"><p class="subtitle-2" style="Margin:0;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;line-height:24px;font-size:12px;font-weight:normal;color:#005677;letter-spacing:2px;text-transform:uppercase"><a href="#" style="text-decoration:none;color:#005677">Start a free trial</a></p></td>
                     </tr><!-- TEXT -->
                     <tr>
                      <td class="align-center" align="left" style="width:100%;padding-bottom:24px"><p class="body-3" style="Margin:0;font-family:Verdana, Geneva, sans-serif;line-height:24px;letter-spacing:0.5px;font-size:12px;font-weight:normal;color:#005677">The best way to get to know our blades is by using them. And with a trial, you get to use them for&nbsp;free.</p></td>
                     </tr><!-- CTA -->
                     <tr>
                      <td class="align-center" align="left" valign="top"><a class="link-2" href="https://www.harrys.com/en/gb/signup/customize?step=1&utm_source=penpal&utm_medium=email&utm_campaign={{campaign_name}}&utm_content=trial" target="_blank" style="text-decoration:underline;font-size:12px;font-weight:normal;color:#005677;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;letter-spacing:2px;line-height:24px;width:100%;text-transform:uppercase;word-break:break-word">SHOP NOW</a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
              </div><!--[if (gte mso 9)|(IE)]>
                                    </td>
                                  </tr>
                                </table>
                              <![endif]--></td>
            </tr>
          </table></td>
        </tr>
      </table>
       {% endif %}
     <!-- FIXED WIDTH FOOTER WRAPPER start -->
     <table class="container" role="presentation" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#868686" style="margin: 0 auto; max-width: 580px; padding: 0; width: 100%;">
      <tr>
        <td  align="center" style="padding: 0">
          {{content_blocks.${int_global_footer_standard_en}}}
        </td>
      </tr>
    </table>
    <!-- FIXED WIDTH FOOTER WRAPPER end --> <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]--></td>
    </tr>
  </table><!-- Wrapper end -->
 </body>
</html>