	<!DOCTYPE html>
	<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head></head>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="x-apple-disable-message-reformatting">
	<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
	<title>Harry's</title>
	<style type="text/css">
	body {width: 100% !important;height: 100% !important;padding: 0 !important;margin: 0;background-color: #ffffff; }
	body, table, td, a {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
	table, td {mso-table-lspace: 0;mso-table-rspace: 0;}
	p {margin: 1em 0;}
	img {-ms-interpolation-mode: bicubic;}
	table {border-spacing: 0;border-collapse: collapse !important;}
	* {padding: 0;margin: 0;}
	div[style*="margin:16px 0"] {margin: 0 auto !important;}
	body {margin: 0 auto !important;}
	a[x-apple-data-detectors] {font-family: inherit !important;font-size: inherit !important;font-weight: inherit !important;line-height: inherit !important;text-decoration: none !important;color: inherit !important;}
	a[href^="tel"],
	a[href^="sms"] {cursor: default;text-decoration: none;pointer-events: none;color: #666666; }
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {cursor: default;text-decoration: default;pointer-events: auto;color: #666666 !important; }
	#MessageViewBody a {color: inherit;text-decoration: none;}
	#body a, #body a:hover, #body a:visited{ color:inherit; font:inherit; text-decoration:none;}
	</style>
	<style type="text/css">
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
	@font-face {font-family: 'Museo Sans Bold'; src: url('https://cdn.harrys.com/email/webfonts/2D9B47_0_0.woff') format('woff');font-weight: 700; font-style: normal;} @font-face {font-family: 'Museo Sans';src: url('https://cdn.harrys.com/email/webfonts/2D9B47_1_0.woff') format('woff');font-weight: 300;font-style: normal;} @font-face {font-family: 'Museo Sans';src: url('https://cdn.harrys.com/email/webfonts/2D9B47_2_0.woff') format('woff');font-weight: 700;font-style: italic;} @font-face {font-family: 'Museo Sans';src: url('https://cdn.harrys.com/email/webfonts/2D9B47_3_0.woff') format('woff');font-weight: 300;font-style: italic;} @font-face {font-family: 'Museo Sans';src: url('https://cdn.harrys.com/email/webfonts/Museo-Sans-500.woff') format('woff');font-weight: 500;font-style: normal;} @font-face {font-family: 'Brandon Grotesque';src: url('https://cdn.harrys.com/email/webfonts/3083F9_2_0.woff') format('woff');font-weight: normal;font-style: normal;} @font-face {font-family: 'Brandon Grotesque';src: url('https://cdn.harrys.com/email/webfonts/2D9B47_6_0.woff') format('woff'); font-weight: bold;font-style: normal;} .body-1, .body-1m, .body-2, .body-2m, .body-3, .body-3m, .body-4, .body-5 { font-family: 'Museo Sans', Verdana, Geneva, sans-serif !important; letter-spacing: 0.5px !important;} .body-1 { font-size: 16px !important; font-weight: 300 !important;} .body-1m {font-size: 16px !important; font-weight: 500 !important;} .body-2 { font-size: 15px !important; font-weight: 300 !important;} .body-2m {font-size: 15px !important; font-weight: 500 !important;} .body-3 { font-size: 13px !important; font-weight: 300 !important;} .body-3m {font-size: 13px !important; font-weight: 500 !important;} .body-4 { font-size: 11px !important; font-weight: 300 !important;} .header-1, .header-1b, .header-2, .header-3, .subtitle-0, .subtitle-1, .subtitle-2, .button.large a, .button.medium a, .button.small a, .link-1 ,.link-2 {font-family: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif !important; } h1.header-1, h1.header-1b {font-size: 36px !important; font-weight: normal !important;} h1.header-1b {font-weight: bold !important;} h2.header-2 {font-size: 28px !important;font-weight: normal !important;} h3.header-3,h3.header-3 a {font-size: 24px !important;font-weight: bold !important;}.subtitle-0 { font-size: 16px !important; font-weight: bold !important;} .subtitle-1 { font-size: 14px !important; font-weight: bold !important;} .subtitle-2 { font-size: 12px !important; font-weight: bold !important;} .link-1 { font-size: 16px !important; font-weight: bold !important;} .link-2 { font-size: 13px !important; font-weight: bold !important;} [class~="x_header-2"]{font-size: 24px !important;} [class~="x_header-3"]{font-size: 21px !important;} [class~="x_body-1"],[class~="x_body-1m"],[class~="x_subtitle-0"]{font-size: 15px !important;} [class~="x_body-3"],[class~="x_body-3m"],[class~="x_subtitle-1"]{font-size: 13px !important;} .button.large a {font-size: 16px !important; font-weight: normal !important; padding-top: 19px !important; padding-bottom: 13px !important;} .button.medium a {font-size: 13px !important; font-weight: normal !important;padding-top: 15px !important; padding-bottom: 11px !important;} .button.small a {font-size: 13px !important; font-weight: normal !important;padding-top: 12px !important; padding-bottom: 8px !important; } .font-size-38 { font-size: 38px !important; } .font-size-26 { font-size: 26px !important; } [class~="x_ls-fix"] {letter-spacing: 0px !important; }
	}
	}
	</style>
	<style type="text/css">
	@media only screen and (max-width: 650px){
	.max-width-none { max-width: none !important;} .width-100percent {width: 100% !important;} .align-center {text-align: center !important; margin: 0 auto !important; }.col-2-txt-img-s .column-left { display: table-footer-group !important; } .col-2-txt-img-s .column-right { display: table-header-group !important; } div.column-right, div.column-left { max-width: none !important;} .column {max-width: 50% !important;}
	}
	@media only screen and (max-width: 450px){
	.nomob {display: none !important;} .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-mobile-hidden { display: none!important; max-height:0!important; overflow:hidden!important; visibility: hidden!important; mso-hide:all!important; } .logo-default {max-width: 100px !important;} .header-1b.font-size-38 { font-size: 28px !important; } .column {max-width: none !important;}
	}
	@media only screen and (max-width: 330px){
	.pad-16-0 { padding:16px 4px !important;}
	}
	</style>
	<!--[if gte mso 9]><style type="text/css"> .ol-valign { height: 242px !important;} .border-none { border: none !important;} </style><![endif]-->
	</head>
	<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff"
    style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0px;min-width:100%;padding:0px">
    <style>
        .olm-fragment-custom .header-1b.font-size-38 {
            font-weight: normal !important;
        }

        .olm-fragment-custom .ls-fix {
            letter-spacing: -1px !important;
        }
    </style>
    <!-- PREHEADER start -->
    <div
        style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
        When it comes to grooming, everyone has their own routine. We’re not here to change yours.
        We’re here to make it better.</div><!-- PREHEADER end -->
    <!-- Wrapper start -->
    <table class="wrapper" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
        bgcolor="#ffffff" style="padding:0;width:100%">
        <tr>
            <td class="wrapper__td" width="100%" valign="top" bgcolor="#ffffff" style="padding:0;width:100%"><!--[if (gte mso 9)|(IE)]>
	<table role="presentation" width="650" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 650px">
	<tr>
	<td>
	<![endif]-->
                <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="width:100%">
                    <tr>
                        <td class="hero" valign="top" align="center" style="width:100%">
                            <table class="es-content-body" role="presentation" width="650" border="0" cellpadding="0"
                                cellspacing="0" align="center" bgcolor="#005074"
                                style="background-color:#005074;margin:0px auto;max-width:650px;padding:0px;width:100%">
                                <tr>
                                    <td align="center" style="padding:12px"><a
                                            href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYty3Ht2roX-2BEgTL-2FlvdcORuD-2Bb0564JiRPJk-2BQdLSR3XfLVd4cNMYS8RpDagyM2w3ZRc-2FIoHQfVC5-2BcBxvBgPFYrkUUdBMbH-2FthdDnPJ2fKPV3WqRuVAZi4P1kZIWnzUy6tTOYwRoU0CVTPCyTFoCegYcM6YgfgSYy6ZqGNA0Nev1ZGZlkHe8OHxGqME9hS38fU-3D3qza_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZZi3cJUp2AafJx4XQuBNvUiC0PiuObql0F6-2B-2B6H0FVBaZqQ0LZ4zBZQW-2FxiCed6aKOiPMV5LMuVgi3xHP-2Bklr2Hj9E-2FrUhcCKYUOBXrFNnyawA01aWLkRTpr30LZci9gNwgwq4XSKBFyxFtOjam1bIQ"
                                            target="_blank" style="text-decoration:underline"><img class="logo-default"
                                                src="https://cdn.harrys.com/harrys-email-int/global/2022/header/logo-full-w-276.png"
                                                width="138"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;width:138px"
                                                alt="HARRY'S" border="0"></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="width:100%">
                    <tr>
                        <td class="hero" valign="top" align="center" style="width:100%">
                            <table class="es-content-body" role="presentation" width="650" border="0" cellpadding="0"
                                cellspacing="0" align="center" bgcolor="#f7f7f7"
                                style="background-color:#f7f7f7;margin:0 auto;padding:0;max-width:650px;width:100%">
                                <tr>
                                    <td valign="top" align="center">
                                        <table class="container" role="presentation" width="100%" border="0"
                                            cellpadding="0" cellspacing="0" align="center"
                                            style="margin:0 auto;padding:0;width:100%">
                                            <tr>
                                                <td valign="top" align="center">
                                                    <table class="block" role="presentation" align="center" border="0"
                                                        cellspacing="0" cellpadding="0" width="100%" style="width:100%">
                                                        <!-- IMG -->
                                                        <tr>
                                                            <td align="center" valign="top" width="100%"
                                                                style="width:100%;font-size:0px"><a
                                                                    href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtwN46UI9hHn6qDvod6sVe-2Bq4Jitk7PMXxyrHUjIj-2BjkDPy6Sm2f1xGdqT49eyg6dXlWXvYd9pW-2BN75ucQQal2Bosg1c2YlMSiNwwR7et2ZtS1B-2BEiuU3vGve0-2B6B9nPtDl-2BtT4XYGNHlcpQjzspOHK04hAXkMd03I2q9QJBRtliyfdybmugNyiEqD8G7BQEjlUZibFxThEi4Zy8mlCKwEbaZCM__q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZZtUgFl-2Be2PPDbq5w0-2FBwKNWIfUgbM4VE82ToZBsDLKdzA03M3xNjoV-2BnOoHIFy6KdsPPMbTml4WiQjPrZYN660qZF2zqmvSmG-2FpCutKZZkH-2BwAi1WumL7XFSmJJNDAAhGZ3zvI33dhXq1-2FwdSElujv"
                                                                    target="_blank"
                                                                    style="text-decoration:underline"><img
                                                                        src="https://cdn.harrys.com/harrys-email-int/lifecycle/2023/welcome/hero-3-1160.gif"
                                                                        alt="Welcome To Harry's" width="650"
                                                                        height="593"
                                                                        style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;max-width:650px;width:100%"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="width:100%">
                    <tr>
                        <td class="hero" valign="top" align="center" style="width:100%">
                            <table class="es-content-body" role="presentation" width="650" border="0" cellpadding="0"
                                cellspacing="0" align="center" bgcolor="#2A4A66"
                                style="background-color:#2a4a66;margin:0px auto;padding:0px;max-width:650px;width:100%">
                                <tr>
                                    <td valign="top" align="center" style="padding:32px"><!--[if (gte mso 9)|(IE)]>
									<table role="presentation" width="470" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 470px">
									<tr>
									<td>
									<![endif]-->
                                        <table class="container" role="presentation" width="470" border="0"
                                            cellpadding="0" cellspacing="0" align="center"
                                            style="margin:0 auto;padding:0;max-width:470px;width:100%">
                                            <tr>
                                                <td valign="top" align="center" style="padding:0">
                                                    <table class="block" role="presentation" align="center" border="0"
                                                        cellspacing="0" cellpadding="0" width="100%" style="width:100%">
                                                        <tr>
                                                            <td align="center" style="width:100%;padding-bottom:24px">
                                                                <h1 class="header-1b font-size-38"
                                                                    style="Margin:0;line-height:48px;mso-line-height-rule:exactly;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;font-size:32px;font-style:normal;font-weight:normal;color:#ffffff;text-decoration:none;text-transform:none;letter-spacing:2.5px">
                                                                    Excellent Choice</h1>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="width:100%;padding-bottom:32px">
                                                                <p class="body-2"
                                                                    style="Margin:0;font-family:Verdana, Geneva, sans-serif;line-height:24px;letter-spacing:0.5px;font-size:14px;font-weight:normal;color:#ffffff">
                                                                    When it comes to grooming, everyone has their
                                                                    own&nbsp;routine. We’re not here to
                                                                    change&nbsp;yours.&nbsp;<br>We’re here to make
                                                                    it&nbsp;better.</p>
                                                            </td>
                                                        </tr><!-- BUTTON start -->
                                                        <tr>
                                                            <td class="button large secondary" align="center"
                                                                style="color:#ffffff;padding-bottom:24px"><!--[if mso]>
																<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
																<tr>
																<td align="center" bgcolor="#ffffff" style="mso-padding-alt: 12px 10px 12px 10px;">
																<![endif]--><a href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtz1qv3csL8mQ3CnwHgkMYpAjHfmRQXYTHysiR-2FaXDtQYgtO1T-2Ffr-2F2Ffm-2BRxZL6-2FFW8nWWrZcV9WQF9WY-2BKkuFI4CcpoQNbTp8ue8t-2BDBJO7BpiP7JYP7FqVlkb2jZmwjxYNx0-2BvAwlQwmsT-2FBeDY0SaMVCprvThpF1f8SkU1ey-2BuVs2kHUyLAx8hu2t7rad4QsmDQ1qUxLifVHuSnoe66c3Uog_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZaRbAH-2BznHLs90y8if2SirOyS3-2Bw-2BulYLimvnmyC-2Fiwb1GQmaGQw2SmIhDh-2BYDN9g47WEvjZWEWKnUjlq7OWSxUnhVk86p3bOrGf3MuD835fc-2FBgWIvSoBeFgp0RztlJoCBLdPg9PiPVfqEH8Rrpnpj" role="button" style="text-decoration:none;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;font-size:15px;font-weight:normal;padding-top:16px;padding-bottom:16px;background-color:#ffffff;display:inline-block;border:0;text-align:center;text-transform:uppercase;letter-spacing:2px;line-height:16px;color:#2a4a66;padding-left:30px;border-radius:4px;padding-right:30px;mso-line-height-rule:exactly;mso-ansi-font-weight:bold;min-width:130px"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->SHOP
                                                                    NOW<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a><!--[if mso]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
                                                            </td>
                                                        </tr><!--/ BUTTON end -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table><!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="width:100%">
                    <tr>
                        <td class="col-2-txt-img-s" valign="top" align="center" style="width:100%">
                            <table class="es-content-body" role="presentation" width="650" border="0" cellpadding="0"
                                cellspacing="0" align="center"
                                style="background-color:#2a4a66;margin:0px auto;max-width:650px;padding:0px;width:100%"
                                bgcolor="#2a4a66">
                                <tr>
                                    <td align="center" height="100%" valign="top" width="100%"
                                        style="font-size:0;width:100%"><!--[if (gte mso 9)|(IE)]>
										<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="650" style="width: 650px;">
										<tr>
										<td width="290"  valign="top" style="width: 290px;">
										<![endif]-->
                                        <div class="column-left"
                                            style="display:inline-block;max-width:290px;min-width:290px;vertical-align:middle;width:100%">
                                            <table class="content-container" role="presentation" border="0"
                                                cellspacing="0" cellpadding="0" width="100%"
                                                style="border-spacing:0;font-family:sans-serif;padding:0;width:100%">
                                                <tr>
                                                    <td class="ol-valign" valign="top" align="center"
                                                        style="padding:24px">
                                                        <table class="block-container" role="presentation" border="0"
                                                            cellspacing="0" cellpadding="0" width="100%"
                                                            style="width:100%"><!-- TITLE -->
                                                            <tr>
                                                                <td class="align-center" style="padding-bottom:16px"
                                                                    align="left">
                                                                    <h2 class="header-2 font-size-26"
                                                                        style="Margin:0;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;line-height:40px;font-size:24px;font-weight:normal;color:#ffffff;letter-spacing:2px;text-transform:uppercase">
                                                                        THE SHAVE</h2>
                                                                </td>
                                                            </tr><!-- TEXT -->
                                                            <tr>
                                                                <td class="align-center" align="left"
                                                                    style="width:100%;padding-bottom:24px">
                                                                    <p class="body-2"
                                                                        style="Margin:0;font-family:Verdana, Geneva, sans-serif;line-height:24px;letter-spacing:0.5px;font-size:13.5px;font-weight:normal;color:#ffffff; mso-line-height-rule: exactly; mso-text-raise:6px">
                                                                        Built with the best of German engineering. Our
                                                                        razors and shaving sets are always a
                                                                        cut&nbsp;above.</p>
                                                                </td>
                                                            </tr><!-- CTA --><!-- MEDIUM BUTTON start -->
                                                            <tr>
                                                                <td align="left"
                                                                    class="button medium primary align-center"
                                                                    style="padding:0 0 16px"><!--[if mso]>
																	<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="238">
																	<tr>
																	<td align="center" bgcolor="#2a4a66" style="mso-padding-alt: 8px 0 9px 0;"><![endif]--><a
                                                                        href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYty12USMOoVQiZx649Jg3KN7ss3ERU-2BJSLyj1hLHAdJsvh4ChsqGIB-2Fg78tV4KU-2BtriU8nC-2FP5-2FksFiTFD-2FFu9ILyv-2BwifXp47zkAokMH7Y8FDwdQw-2BHj2SP6YVEkUecUPfW4CRmPO6hGEUoANW9gLC4qDjZhY1kGzjh5jRsmkVE8ylYE75tNexL1CDu1UJUjRUmFNw16p2zShpO1LTMw0KSGxWlZE7TnltR-2FO8-2BIzsWxjhpFO0ZAZ1CdxIYYaVjobE-3DBbN5_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZbN5BOC-2FPLXP9R3-2BBjAiE645vLmIAjpBlpJ1S4VMLOS-2BZOKV-2BGPQNIzhsxq9TFe3jJ8Oo264Te1-2Fzvxa-2FSa-2FovyOuNiZtNfDWOtafiKZIXR74P4ccK2MrfRH2Ldz0ikyVEQ3-2F4tm0l6ocv9-2BXdepxk8"
                                                                        role="button"
                                                                        style="text-decoration:none;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;font-size:12px;font-weight:normal;padding-top:13px;padding-bottom:13px;background-color:#2a4a66;display:inline-block;border:2px solid #FFFFFF; text-align:center;text-transform:uppercase;letter-spacing:2px;line-height:14.3px;color:#FFFFFF;padding-left:16px;border-radius:4px;padding-right:16px;mso-line-height-rule:exactly;mso-ansi-font-weight:bold;min-width:158px"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->SHOP&nbsp;NOW<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a><!--[if mso]>
																		</td>
																		</tr>
																		</table>
																		<![endif]-->
                                                                </td>
                                                            </tr><!-- MEDIUM BUTTON end -->
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div><!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="290"  style="width: 290px;">
										<![endif]-->
                                        <div class="column-right"
                                            style="display:inline-block;max-width:290px;min-width:290px;vertical-align:middle;width:100%">
                                            <table class="block-container" role="presentation" border="0"
                                                cellspacing="0" cellpadding="0" width="100%"
                                                style="border-spacing:0;padding:0;width:100%"><!-- IMG start -->
                                                <tr>
                                                    <td valign="top" align="center" style="font-size:0px"><a
                                                            href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYty12USMOoVQiZx649Jg3KN7sIVqz6cFgXeR0fjM2KwlyVniVztnRpnr2kJisFKMIcTJSpgrdumrTnFDuelz6Q4-2Fr1SvJnWE9hgGlhNx0dydsrVk2OCoZV9TjepPkwPPUD-2BoCoZjcf6CtMojLxmIWRbgvydUrs0OKnYCn0DzGMi-2FgCPYO70d-2BNeei2lbSvjeXK04UFMzK7dOh6EUX7U8y-2Bk9foyd1US1weaDFK13hq02PZK1JPy7UkxhumxJvRyj55I-3Drph3_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZZkr5C3snwQfkIfW1K4INtoG2dyDMOk7n3dQpOUaAA-2FjcZvD-2BjmueECcn6tuxsJ15tqBQ9Y1CpgQFFC6asVnDB5HqjlkzCGv2vo-2F8qp-2Fy9kDLmQrokdO5mvTsg-2FU-2BCovgVqZy1pfAr4AR6Od0KOcuGw"
                                                            target="_blank" style="text-decoration:underline"><img
                                                                src="https://cdn.harrys.com/harrys-email-int/lifecycle/2023/welcome/shaving-illo-580.png"
                                                                width="290" border="0" alt="Man shaving"
                                                                style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;width:100%;max-width:290px"></a>
                                                    </td>
                                                </tr><!-- IMG end -->
                                            </table>
                                        </div><!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- 4col | STANDARD | [img-txt][img-txt] | light START -->
                <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="width:100%">
                    <tr>
                        <td class="col-2" valign="top" align="center" style="width:100%">
                            <table class="es-content-body" role="presentation" width="650" border="0" cellpadding="0"
                                cellspacing="0" align="center"
                                style="background-color:#2A4A66;margin:0px auto;max-width:650px;padding:0px;width:100%"
                                bgcolor="#2A4A66">
                                <tr>
                                    <td align="center" height="100%" valign="top" width="100%"
                                        style="font-size:0;padding:8px;text-align:center;width:100%">
                                        <!--[if (gte mso 9)|(IE)]>
											<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="634" style="width: 634px;">
											<tr>
											<td width="317" valign="top" style="width: 317px;">
											<![endif]-->
                                        <div class="column-left"
                                            style="display:inline-block;max-width:317px;vertical-align:top;width:100%">
                                            <table class="container-frame" role="presentation" border="0"
                                                cellspacing="0" cellpadding="0" width="100%"
                                                style="border-spacing:0;font-family:sans-serif;width:100%">
                                                <tr>
                                                    <td class="pad-16-0" valign="top" align="center"
                                                        style="padding:16px 8px;">
                                                        <table class="block-container" role="presentation" border="0"
                                                            cellspacing="0" cellpadding="0" width="100%"
                                                            style="border-spacing:0;padding:0;width:100%; border-radius: 8px; "
                                                            bgcolor="#ffffff">
                                                            <tr>
                                                                <td valign="top" align="center" style="padding:0 8px;">
                                                                    <table class="block-container" role="presentation"
                                                                        border="0" cellspacing="0" cellpadding="0"
                                                                        width="100%"
                                                                        style="border-spacing:0;padding:0;width:100%">
                                                                        <!-- IMG start -->
                                                                        <tr>
                                                                            <td class="img" align="center" valign="top"
                                                                                style="padding: 16px 0 8px 0; width: 100%;">
                                                                                <a href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtxu7B-2B9z0gaHLrhjLAjX-2FxOgcc0wD6iSHTDkonpqnILU9InP4kzrmnJdBP1F8qlWpH-2FrbX2C2zjd1PoKrbMtSNcFAGCnte8c99S8-2BjQJcZI35yYHvRqn0XI7zmMMfWVSTBCkcdykPz-2BNQtph57-2F6qNpMzcUQ6mbiyUmDV2U-2BtvNkEoKSv-2FOix85GNcEGHrUhPrIcDiu2iV5641MtKkARFSilgrZZAJ4MkRsp2npB75IYyXLIG-2F-2FO6O7f1rb1axypyDS8i71oLscpN9wmCEtNBsaMmbu0riO5Ygk7jV0MCAEuA-3D-3DvBcP_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZbWqW39cQp6QjrovBuMrzqSwQjf38-2FNLdF-2BAFadBPBaLAP0gUnS8qk-2FYdVoEWn-2BYtQdzMzxQjLaC2mzCY9sE04Z9f43M3M59lZ6TcLO5B3wyVPfliVj-2FmPNkyKW5V2eZJ-2FC8-2BQnYmIdb1tE9Q-2FBlTcD"
                                                                                    target="_blank"><img
                                                                                        src="https://cdn.harrys.com/harrys-email-int/lifecycle/2023/welcome/xsell/truman-252.png"
                                                                                        width="126" border="0"
                                                                                        alt="Truman Handle"
                                                                                        style="border: 0; display: block; height: auto; line-height: 100%;  outline: none; text-decoration: none; width: 99.61%;max-width: 185px;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- IMG end -->
                                                                        <tr>
                                                                            <td class="body-3m note-title"
                                                                                align="center"
                                                                                style="color: #666666; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: normal; letter-spacing: 0.312369px; line-height: 24px; padding: 0; padding-top: 16px; text-decoration: none; width: 100%;">
                                                                                Truman Handle</td>
                                                                        </tr>
                                                                        <!--  BUTTON RSP start -->
                                                                        <tr>
                                                                            <td class="button small primary"
                                                                                align="center"
                                                                                style="padding: 16px 0; width: 100%;">
                                                                                <!--[if mso]>
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="84">
																				<tr>
																				<td align="center" bgcolor="#D1461C" style="mso-padding-alt: 5px 0 6px 0;"><![endif]-->
                                                                                <a href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtxu7B-2B9z0gaHLrhjLAjX-2FxOqC0SFcUZtkNFItpYoEX-2BB2Uxy-2FyKZzHzXimhHMob3z298x43qKXh-2BKzTt2KnrlPScaqH9CnSl7ZwXiqh8GHOUJ-2BugDY6B0VBUDNX-2FhQdP8wyXyxgWZ8jnRr8vQ9S0kcJAik-2FFNkMv7CZs04kRxocctQRt28PY4pvULV3hIsmIRExhtX41Kt1Zi7OqhKO-2BFXvPrqpUwmb9Xv6UcjBRqxafkONXqaD8tvlSAIUr8OLCQkUJP-2Fx8-2BGTas-2BWAvYRubg-2FHix5iZW5rm4EtY69-2FQxRSA-3D-3DTTkB_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZaL0SxEe5sXm7TrzyJ7rl7ye7eMtAh-2BXzLhADHbP9p1WRBUT3ApDJUZ-2FprCNYb7Th8gss1ClueiWSjFZ3PpZGZ7tUd5QjNUsnPdc48XRNESLA9KpnCEkGo4hgGkdCn-2FXPQq0LBvQDcjIsyR2LqRjQyN"
                                                                                    role="button"
                                                                                    style="background-color: #D1461C; padding: 0 ; display: inline-block;text-decoration: none;border:0; text-align: center; text-transform:uppercase; letter-spacing: 2px; font-weight: normal;font-family: Futura, Trebuchet MS, Arial, sans-serif;  font-size: 10.5px; line-height:14.3px; color: #FFFFFF;  padding-bottom: 11px; padding-left: 16px ; border-radius: 4px; padding-right: 16px ; padding-top: 11px ;  mso-line-height-rule: exactly; mso-ansi-font-weight:bold; line-height:12px;min-width: 64px"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->ADD<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                                                                <!--[if mso]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <!--  BUTTON RSP end -->
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="pad-16-0" valign="top" align="center"
                                                        style="padding:16px 8px;">
                                                        <table class="block-container" role="presentation" border="0"
                                                            cellspacing="0" cellpadding="0" width="100%"
                                                            style="border-spacing:0;padding:0;width:100%; border-radius: 8px; "
                                                            bgcolor="#ffffff">
                                                            <tr>
                                                                <td valign="top" align="center" style="padding:0 8px;">
                                                                    <table class="block-container" role="presentation"
                                                                        border="0" cellspacing="0" cellpadding="0"
                                                                        width="100%"
                                                                        style="border-spacing:0;padding:0;width:100%">
                                                                        <!-- IMG start -->
                                                                        <tr>
                                                                            <td class="img" align="center" valign="top"
                                                                                style="padding: 16px 0 8px 0; width: 100%;">
                                                                                <a href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtywtlLwAvhjeP-2B05ThhDBMXQLof4nUDEVCQBvbQECjiMLLesgZkzvhdNKw61KcgBedzAXiyIxYfvV4I-2FhFG6y3Gxvty6MRVG-2Fi9-2FtUMRbGJZrTd3T-2FeDWVqbcS1MgxYk8ENOSNZ-2FwdPh6I6wEZ2LADSeOLKUfrE86p9zMu4HN-2B7PRh0C0u-2BTkmHKtp-2FobAriAmkx-2FQN9oxvNbktsFfgiLK695zow6QAUbGQCB9gx5I2cp5BZTr6S7YZOrYhPjVxeTM-3D7zof_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZYJuUGweLEtgMX9rZz4DAoLYUvF4gZ4IiMU7uo1HgNF3RyGRgmXstCFWJmFcUyO4RsJoOr93hKw86zp95s9iOg8P7dbZmr7UOQ19A893iwh6gZlMKSXUcPNKADXvGNg7jT-2BioYfaiFLPtRI58opsfyb"
                                                                                    target="_blank"><img
                                                                                        src="https://cdn.harrys.com/harrys-email-int/lifecycle/2023/welcome/xsell/fsg-252.png"
                                                                                        width="126" border="0"
                                                                                        alt="Foaming Shave Gel"
                                                                                        style="border: 0; display: block; height: auto; line-height: 100%;  outline: none; text-decoration: none; width: 99.61%;max-width: 185px;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- IMG end -->
                                                                        <tr>
                                                                            <td class="body-3m note-title ls-fix"
                                                                                align="center"
                                                                                style="color: #666666; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: normal; letter-spacing: 0.312369px; line-height: 24px; padding: 0; padding-top: 16px; text-decoration: none; width: 100%;">
                                                                                Foaming Shave Gel </td>
                                                                        </tr>
                                                                        <!--  BUTTON RSP start -->
                                                                        <tr>
                                                                            <td class="button small primary"
                                                                                align="center"
                                                                                style="padding: 16px 0; width: 100%;">
                                                                                <!--[if mso]>
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="84">
																				<tr>
																				<td align="center" bgcolor="#D1461C" style="mso-padding-alt: 5px 0 6px 0;"><![endif]-->
                                                                                <a href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtywtlLwAvhjeP-2B05ThhDBMXTOaF1QbuEcPw-2BiFyYzb5lc9756h-2BOEEeVod1mBf3dOEPG9oD476uf4vygDsKKb7k5GZ6IckfLzazPNRN0euEPBH5NevvvuRmf5huMWVqBeYxcgm0LtJVagvGFG54APEVf4zBcDsjJHWckLoNJv-2BgpkQau28rrQtUkAl5QCnwFdNY7POmjl1l-2FsD-2BU1bY1j7piM7osDlQ8OiJvRBTyKgfxUUIsDKC67k6NhKliJdy3-2Fo-3DpEv3_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZYpiZ7rjq4n6kzKLWZCkFKAk1zpJYzXFqa4zJKIMnBu5m7jH-2F6z3jvdKNJNe8u5Okcz6NoAPQv9W1EnJOYUZxdKkMUryrxq0JEQJ-2FZ3lj13LsKhVHLnkn-2FLl6qb-2ByR5O95Kw5STnQpioKxwchQltu0C"
                                                                                    role="button"
                                                                                    style="background-color: #D1461C; padding: 0 ; display: inline-block;text-decoration: none;border:0; text-align: center; text-transform:uppercase; letter-spacing: 2px; font-weight: normal;font-family: Futura, Trebuchet MS, Arial, sans-serif;  font-size: 10.5px; line-height:14.3px; color: #FFFFFF;  padding-bottom: 11px; padding-left: 16px ; border-radius: 4px; padding-right: 16px ; padding-top: 11px ;  mso-line-height-rule: exactly; mso-ansi-font-weight:bold; line-height:12px;min-width: 64px"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->ADD<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                                                                <!--[if mso]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <!--  BUTTON RSP end -->
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if false]><table role="presentation" style="display:none;"><tr><td><![endif]--><!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="317"  style="width: 317px;" valign="top">
										<![endif]--><!--[if false]></td></tr></table><![endif]-->
                                        <div class="column-right"
                                            style="display:inline-block;max-width:317px;vertical-align:top;width:100%">
                                            <table class="container-frame" role="presentation" border="0"
                                                cellspacing="0" cellpadding="0" width="100%"
                                                style="border-spacing:0;font-family:sans-serif;width:100%">
                                                <tr>
                                                    <td class="pad-16-0" valign="top" align="center"
                                                        style="padding:16px 8px;">
                                                        <table class="block-container" role="presentation" border="0"
                                                            cellspacing="0" cellpadding="0" width="100%"
                                                            style="border-spacing:0;padding:0;width:100%; border-radius: 8px; "
                                                            bgcolor="#ffffff">
                                                            <tr>
                                                                <td valign="top" align="center" style="padding:0 8px;">
                                                                    <table class="block-container" role="presentation"
                                                                        border="0" cellspacing="0" cellpadding="0"
                                                                        width="100%"
                                                                        style="border-spacing:0;padding:0;width:100%">
                                                                        <!-- IMG start -->
                                                                        <tr>
                                                                            <td class="img" align="center" valign="top"
                                                                                style="padding: 16px 0 8px 0; width: 100%;">
                                                                                <a href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtzCTF-2BxgCsBcvgYDOnmikDfp0slISJX-2Bd2Ihk6DEokXfZG-2F4-2FICmDWzh8nLNqfh5md3BMVPk-2Fq0pSKecNqRHF3-2B5x-2BTdt-2BL36gkgjANbnu4SfgShNd6NbAtiKkQ8k1QgOJ5uiuhn3jkdnKnv-2Fdn431DxMuqKqa6dQo9TYViYUBhc17t-2BvlK3ITd9IW0WZjpkMEkv2ftwgjeWrZJiwcG8bxM3EbO8UAcIDryAmFiVdo9QZmqmzritTDMxclrQfJqDoM-3D6Ec-_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZZqZAcunarI38BNvx9Onll-2FHKaWgU1fXYVz8iGU4N3rwA5XQGMtohadkOgFlP0eggKV07mcAbq-2Bhxk-2BGzWHRt8eT2g7irjk9RP6p2KuqLT9TUJD71C6JvPrMN3TeFs4lB-2F2ZR09zA-2BXJP5b80W502Md"
                                                                                    target="_blank"><img
                                                                                        src="https://cdn.harrys.com/harrys-email-int/lifecycle/2023/welcome/xsell/psb-252.png"
                                                                                        width="126" border="0"
                                                                                        alt="Post-Shave Balm"
                                                                                        style="border: 0; display: block; height: auto; line-height: 100%;  outline: none; text-decoration: none;width: 99.61%; max-width: 185px;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- IMG end -->
                                                                        <tr>
                                                                            <td class="body-3m note-title"
                                                                                align="center"
                                                                                style="color: #666666; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: normal; letter-spacing: 0.312369px; line-height: 24px; padding: 0; padding-top: 16px; text-decoration: none; width: 100%;">
                                                                                Post-Shave Balm</td>
                                                                        </tr>
                                                                        <!--  BUTTON RSP start -->
                                                                        <tr>
                                                                            <td class="button small primary"
                                                                                align="center"
                                                                                style="padding: 16px 0; width: 100%;">
                                                                                <!--[if mso]>
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="84">
																				<tr>
																				<td align="center" bgcolor="#D1461C" style="mso-padding-alt: 5px 0 6px 0;"><![endif]-->
                                                                                <a href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtzCTF-2BxgCsBcvgYDOnmikDfp0slISJX-2Bd2Ihk6DEokXfaEgvF-2FJ2HyuusuGLhI8syrVZ0wQ8eEkWlDoLWhUw7u1XqBnRqkZyO8oZnjSolLBrB526z4ORhN1h7ZMUJ2trXQk2FJK1zC6wqWP7DsoiN-2BwCFl2O25L98DpqLYTTiI-2BAyR-2Bk4Hdwldsi0-2FTa9i9ezQfwZqEdFc-2FG1Oto0kYqMKo5Nr7-2B6XDsjIzs-2FE29AvQne8acc2tykVX82YX7-2BJILtY-3DJ8-a_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZba31K0caoz66-2FWX1sVBDUwBMijpeTTd60k7UB9lUBwUXe3gjADy1Aue34R6q3anEaZ0hBPq7vvgBErXYHMtC8c5Ei1yp9Qnk6Q2z3EfCkWFZD-2BGyGwi6FP4lX81YU7I-2BPP-2Bi8UeeOrJWKF3APCnNKJ"
                                                                                    role="button"
                                                                                    style="background-color: #D1461C; padding: 0 ; display: inline-block;text-decoration: none;border:0; text-align: center; text-transform:uppercase; letter-spacing: 2px; font-weight: normal;font-family: Futura, Trebuchet MS, Arial, sans-serif;  font-size: 10.5px; line-height:14.3px; color: #FFFFFF;  padding-bottom: 11px; padding-left: 16px ; border-radius: 4px; padding-right: 16px ; padding-top: 11px ;  mso-line-height-rule: exactly; mso-ansi-font-weight:bold; line-height:12px;min-width: 64px"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->ADD<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                                                                <!--[if mso]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <!--  BUTTON RSP end -->
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="pad-16-0" valign="top" align="center"
                                                        style="padding:16px 8px;">
                                                        <table class="block-container" role="presentation" border="0"
                                                            cellspacing="0" cellpadding="0" width="100%"
                                                            style="border-spacing:0;padding:0;width:100%; border-radius: 8px; "
                                                            bgcolor="#ffffff">
                                                            <tr>
                                                                <td valign="top" align="center" style="padding:0 8px;">
                                                                    <table class="block-container" role="presentation"
                                                                        border="0" cellspacing="0" cellpadding="0"
                                                                        width="100%"
                                                                        style="border-spacing:0;padding:0;width:100%">
                                                                        <!-- IMG start -->
                                                                        <tr>
                                                                            <td class="img" align="center" valign="top"
                                                                                style="padding: 16px 0 8px 0; width: 100%;">
                                                                                <a href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtyBCxAEgsI2V7YZH2B-2BhIzxhuVUGYZnjTs6CBgkqPVwPdJRbVdE97trN7EuD5gqzsMOc7am3kRGKbxOh1Z42iaDoQkrslO9S06m5yJpjuuaWb8QhVdzRCVKHGZZ5Qods1BUsWuaZCidoZO8d58SGqXbzuh-2Bn-2FxhtxqvRJTh46biLgD-2FC6icvyjj7JRhMKnvzdDKTfijgH2Nm-2FiHHfeyMROCTSyLG9CS3AmtEyh-2Bqv-2BbDKM55GOzHeQk6s1mdjyKtQlScyddz938QeWCA6pKTKPi8VDg_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZahS19VofTSkSVZq-2BUStJOEooFOjtj4ercBpBGamnOPSqIya4Mn1mo6pjRPQqQ522s6VlFvwNfQxiV7XEweV-2B26na8efJnkh0XX8NRQ2yGeZzV2CvD3qC28M1UKzqFbec-2BQxXWZAK5Vz5nGeMQzar9M"
                                                                                    target="_blank"><img
                                                                                        src="https://cdn.harrys.com/harrys-email-int/lifecycle/2023/welcome/xsell/blades-252.png"
                                                                                        width="126" border="0"
                                                                                        alt="Harry's Blades"
                                                                                        style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 99.61%;max-width: 185px;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- IMG end -->
                                                                        <tr>
                                                                            <td class="body-3m note-title"
                                                                                align="center"
                                                                                style="color: #666666; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: normal; letter-spacing: 0.312369px; line-height: 24px; padding: 0; padding-top: 16px; text-decoration: none; width: 100%;">
                                                                                Harry's Blades</td>
                                                                        </tr>
                                                                        <!--  BUTTON RSP start -->
                                                                        <tr>
                                                                            <td class="button small primary"
                                                                                align="center"
                                                                                style="padding: 16px 0; width: 100%;">
                                                                                <!--[if mso]>
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="84">
																				<tr>
																				<td align="center" bgcolor="#D1461C" style="mso-padding-alt: 5px 0 6px 0;"><![endif]-->
                                                                                <a href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtyBCxAEgsI2V7YZH2B-2BhIzxhuVUGYZnjTs6CBgkqPVwPcPqvMDAhhIvf-2F4gNDxeARNlK-2Fsfxei50BoedEfsG32uMFfv4F2OP0-2Bh6vjti9h9ztSnb4dcMUGOmZmjJTx4a6v-2BIET9y13v1AUB9e6IyxFYBYkySzYZAkMzKMyNVUODVmsInkEz9pwiHRTjEjJo-2F-2Fr9r-2Bkgq5EMc2tmouD1XqSaUMqrXM6h-2FXXjWVnjn6qag4RJlAPheWiC5OqvumDzMMQw6-2FgsurX9mhUyWOEWCFD8D3Jw_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZavARjhDZcj1gBFredrhuBVowhtGL141b47Ypy0Z0DP6prGPl7aER-2BfFMAc9zminsPAUIl5IDLDMzjQt44baijJJ90-2BMBpa5RHsp1InFESDU90rOkWXkDo1A0Hz1ff4xam2rXASVECsldIX12wFWgYF"
                                                                                    role="button"
                                                                                    style="background-color: #D1461C; padding: 0 ; display: inline-block;text-decoration: none;border:0; text-align: center; text-transform:uppercase; letter-spacing: 2px; font-weight: normal;font-family: Futura, Trebuchet MS, Arial, sans-serif;  font-size: 10.5px; line-height:14.3px; color: #FFFFFF;  padding-bottom: 11px; padding-left: 16px ; border-radius: 4px; padding-right: 16px ; padding-top: 11px ;  mso-line-height-rule: exactly; mso-ansi-font-weight:bold; line-height:12px;min-width: 64px"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->ADD<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                                                                <!--[if mso]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <!--  BUTTON RSP end -->
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div><!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- 4col | STANDARD | [img-txt][img-txt] | light  END -->
                <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="width:100%">
                    <tr>
                        <td class="col-2-img-txt" valign="top" align="center" style="width:100%">
                            <table class="es-content-body" role="presentation" width="650" border="0" cellpadding="0"
                                cellspacing="0" align="center"
                                style="background-color:#2a4a66;margin:0px auto;max-width:650px;padding:0px;width:100%"
                                bgcolor="#2a4a66">
                                <tr>
                                    <td align="center" height="100%" valign="top" width="100%"
                                        style="font-size:0;width:100%"><!--[if (gte mso 9)|(IE)]>
											<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="650" style="width: 650px;">
											<tr>
											<td width="290"  style="width: 290px;">
											<![endif]-->
                                        <div class="column-left"
                                            style="display:inline-block;max-width:290px;min-width:290px;vertical-align:middle;width:100%">
                                            <table class="block-container" role="presentation" border="0"
                                                cellspacing="0" cellpadding="0" width="100%"
                                                style="border-spacing:0;padding:0;width:100%"><!-- IMG start -->
                                                <tr>
                                                    <td valign="top" align="center" style="font-size:0px"><a
                                                            href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtxqFuyz43DcID-2FVAaWu13P9S5H8Vy-2BYqlCCFRbWc1FeHxlRIoGRYQY-2F8g5Ur5Mqq4dO2s6LjGQ7ZrhOaoKxnbtiq5H008Qj4lMSV08qSOoKIq3Yq6-2FQuBv5RhRXsZonq-2Bz9B3Er-2BLO4Emn0tzIsH907NopWq1S0ZZMjaB4ubmOxVCPpq1xDHPC5HM4yd9Z3iIsSAw884JSHQiZ8Np7uSxO5BwRwVzmQFB0f7QttuPvx1uO8-2F2IrXyzygVX9GKU8HIo-3DYz-w_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZYczYYwQOfdE3mJ-2BYBfDMkROHwhJSzkOtQI2CBpUlUeZLbJ3d53-2BgijLBxrtoqJoUcmkQ5PftsmJFMMhNJPiqFFYgSRvvoAuXAQ-2BwuFcY3YWlDAfW8yB7NkK6fhrbsIdSY0DjZEquZW1WVCf8wRP6RE"
                                                            target="_blank" style="text-decoration:underline"><img
                                                                src="https://cdn.harrys.com/harrys-email-int/lifecycle/2023/welcome/grooming-illo-580.png"
                                                                width="290" border="0" alt="Man grooming"
                                                                style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;width:100%;max-width: 290px;"></a>
                                                    </td>
                                                </tr><!-- IMG end -->
                                            </table>
                                        </div><!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="290"  valign="top" style="width: 290px;">
											<![endif]-->
                                        <div class="column-right"
                                            style="display:inline-block;max-width:290px;min-width:290px;vertical-align:middle;width:100%">
                                            <table class="content-container" role="presentation" border="0"
                                                cellspacing="0" cellpadding="0" width="100%"
                                                style="border-spacing:0;font-family:sans-serif;padding:0;width:100%">
                                                <tr>
                                                    <td class="ol-valign" valign="middle" align="center"
                                                        style="padding:24px">
                                                        <table class="block-container" role="presentation" border="0"
                                                            cellspacing="0" cellpadding="0" width="100%"
                                                            style="width:100%"><!-- TITLE -->
                                                            <tr>
                                                                <td class="align-center" style="padding-bottom:16px"
                                                                    align="left">
                                                                    <h2 class="header-2 font-size-26"
                                                                        style="Margin:0;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;line-height:40px;font-size:24px;font-weight:normal;color:#ffffff;letter-spacing:2px;text-transform:uppercase">
                                                                        THE GROOM</h2>
                                                                </td>
                                                            </tr><!-- TEXT -->
                                                            <tr>
                                                                <td class="align-center" align="left"
                                                                    style="width:100%;padding-bottom:24px">
                                                                    <p class="body-2"
                                                                        style="Margin:0;font-family:Verdana, Geneva, sans-serif;line-height:24px;letter-spacing:0.5px;font-size:13.5px;font-weight:normal;color:#ffffff">
                                                                        Take your routine to the next level with skin
                                                                        care, shower, and styling products. You’ll thank
                                                                        us&nbsp;later.</p>
                                                                </td>
                                                            </tr><!-- CTA --><!-- MEDIUM RED BUTTON start -->
                                                            <tr>
                                                                <td align="left"
                                                                    class="button medium primary align-center"
                                                                    style="padding:0 0 16px"><!--[if mso]>
																	<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="238" >
																	<tr>
																	<td align="center" style="mso-padding-alt: 8px 0 9px 0;"><![endif]--><a
                                                                        href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtxqFuyz43DcID-2FVAaWu13P9BTGtFnOLajaJ259xHsFokIujpa7UZHL9piT4L3omfINpZUnqEUZhAEhgeU3J47n3vNr9lUmIEmMKN6uu2XU14qtJo-2BcH1hBGXs9R-2FrRB2USmEsnbTmG7G4F8jfHIa7Rqj1e5hwMNSaXXZC9dgC54-2BkrBy-2FavnyxxP-2B3TWMKJ58SVzsQa83IVzhMiY1v471vPJ-2BN3tozMZ4-2F3VHl6ovMJt8f7uNp7i41CcnF7rmCuBpA-3DiSb4_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZZeX-2FpThH9Z4ypUIocR-2B0Q6p-2FwqmPeMJKrXIHFPqxpfpvYLEF1zBjVsFxSIDONXmIunNnNvv-2FeTxhoBStxgr4qMFZrmHCAJWJUnHoEnejiexHkuKLE0mIxbLaRZkghyo8nZlZWlUddnjkzU5LvkihPz"
                                                                        role="button"
                                                                        style="text-decoration:none;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;font-size:12px;font-weight:normal;padding-top:13px;padding-bottom:13px;background-color:#2a4a66;display:inline-block;border:2px solid #ffffff;text-align:center;text-transform:uppercase;letter-spacing:2px;line-height:14.3px;color:#FFFFFF;padding-left:16px;border-radius:4px;padding-right:16px;mso-line-height-rule:exactly;mso-ansi-font-weight:bold;min-width:158px"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->SHOP&nbsp;NOW<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a><!--[if mso]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
                                                                </td>
                                                            </tr><!-- MEDIUM RED BUTTON end -->
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div><!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- 4col | STANDARD | [img-txt][img-txt] | light START -->
                <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="width:100%">
                    <tr>
                        <td class="col-2" valign="top" align="center" style="width:100%">
                            <table class="es-content-body" role="presentation" width="650" border="0" cellpadding="0"
                                cellspacing="0" align="center"
                                style="background-color:#2A4A66;margin:0px auto;max-width:650px;padding:0px;width:100%"
                                bgcolor="#2A4A66">
                                <tr>
                                    <td align="center" height="100%" valign="top" width="100%"
                                        style="font-size:0;padding:8px;text-align:center;width:100%">
									                                        <!--[if (gte mso 9)|(IE)]>
										<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="634" style="width: 634px;">
										<tr>
										<td width="317" valign="top" style="width: 317px;">
										<![endif]-->
									     <div class="column-left"
                                            style="display:inline-block;max-width:317px;vertical-align:top;width:100%">
                                            <table class="container-frame" role="presentation" border="0"
                                                cellspacing="0" cellpadding="0" width="100%"
                                                style="border-spacing:0;font-family:sans-serif;width:100%">
                                                <tr>
                                                    <td class="pad-16-0" valign="top" align="center"
                                                        style="padding:16px 8px;">
                                                        <table class="block-container" role="presentation" border="0"
                                                            cellspacing="0" cellpadding="0" width="100%"
                                                            style="border-spacing:0;padding:0;width:100%; border-radius: 8px; "
                                                            bgcolor="#ffffff">
                                                            <tr>
                                                                <td valign="top" align="center" style="padding:0 8px;">
                                                                    <table class="block-container" role="presentation"
                                                                        border="0" cellspacing="0" cellpadding="0"
                                                                        width="100%"
                                                                        style="border-spacing:0;padding:0;width:100%">
                                                                        <!-- IMG start -->
                                                                        <tr>
                                                                            <td class="img" align="center" valign="top"
                                                                                style="padding: 16px 0 8px 0; width: 100%;">
                                                                                <a href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtxk75LfhqnL9qRFfaeTt1IBKY2SvH3EXZvoNd85YaISdBOYFYRggdbaCH6t8XvdygzXQLKFt40eJZmRld5Tq9tuohAaz-2BYInY9VKYWmp3aQCqrvBleIsSK4goUT1GbKwUSrF7F2YGlkbTpb7oZQnZ9ZhmV0gHGOLGcRH0d6cVcY6FYgNsnCPvO3N9SKuW5Gvlgmcy9fYXAqIkJJyGDo1nj2hk-2Ffbxy4lU1pFnTXyKeCoqgyWm0kQcawh9mdiewZsHTvqLmLkdRaFHvqD2jzpY8jXEHj2tDXnMJsDH69YqlkvQ-3D-3DczpM_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZZdpQmePwsGEz8HSn4OzGdt7Bj9t7o94XBd2kas2vd2WMkA6gSP-2F0Iuasl6gncJ-2Bs7EaGsDL-2F-2FLhlrLeu2JsDDfZ0bpuBtmV47Lb4id9DK2Qtnhloin6KwZzVJ1WkZAgkKbp97xkq1DDgjcvRt5Uzlb"
                                                                                    target="_blank"><img
                                                                                        src="https://cdn.harrys.com/harrys-email-int/lifecycle/2023/welcome/xsell/fw-252.png"
                                                                                        width="126" border="0"
                                                                                        alt="Face Wash"
                                                                                        style="border: 0; display: block; height: auto; line-height: 100%;  outline: none; text-decoration: none; width: 99.61%;max-width: 185px;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- IMG end -->
                                                                        <tr>
                                                                            <td class="body-3m note-title"
                                                                                align="center"
                                                                                style="color: #666666; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: normal; letter-spacing: 0.312369px; line-height: 24px; padding: 0; padding-top: 16px; text-decoration: none; width: 100%;">
                                                                                Face Wash</td>
                                                                        </tr>
                                                                        <!--  BUTTON RSP start -->
                                                                        <tr>
                                                                            <td class="button small primary"
                                                                                align="center"
                                                                                style="padding: 16px 0; width: 100%;">
                                                                                <!--[if mso]>
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="84">
																				<tr>
																				<td align="center" bgcolor="#D1461C" style="mso-padding-alt: 5px 0 6px 0;"><![endif]-->
                                                                                <a href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtxk75LfhqnL9qRFfaeTt1IBgtuwS7oVtDSR6eSg2dJYz3KtMHwieg-2B0zS1vGOVX3srVH0Yc4g3vRKY4Ls8adQ7AqoDpsEcxK4x-2B5vlgrOFaapGKtxvNdqZZ-2Ba7hHa1JkKXQsmq3bEgVPGRX6yNt4274XZehvnQvSJVS4qVaQ4AkVA2S0WeypbWGo9SyG-2BW-2FX6G2Us2bk-2FtKWJmkkmT0JfoOsKEz2TrvPzvIwkT8EzlUt4-2BU6PQr8TovisRubdNMeLQynmpSlyJ1w4HOHBGJORtEHwo1M8Gr6DNnXcz1hzvylg-3D-3Djl86_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZa50Pj9rlqqZ6wUsN1RBZ-2BhZhkt4K8TwMDHnbP2Da7-2FV8hyO1ADDWuPcKJA9G8F6zDgtfIc3RNh76EjXJoQ-2BHihKlkH8m127jH2-2F93U-2BBa4Zooel1Z6jSLft-2FdpjyYwOkfY5E-2BZd4j3HqIOkA7211CA"
                                                                                    role="button"
                                                                                    style="background-color: #D1461C; padding: 0 ; display: inline-block;text-decoration: none;border:0; text-align: center; text-transform:uppercase; letter-spacing: 2px; font-weight: normal;font-family: Futura, Trebuchet MS, Arial, sans-serif;  font-size: 10.5px; line-height:14.3px; color: #FFFFFF;  padding-bottom: 11px; padding-left: 16px ; border-radius: 4px; padding-right: 16px ; padding-top: 11px ;  mso-line-height-rule: exactly; mso-ansi-font-weight:bold; line-height:12px;min-width: 64px"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->ADD<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                                                                <!--[if mso]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
																			 </td>
                                                                        </tr>
                                                                        <!--  BUTTON RSP end -->
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="pad-16-0" valign="top" align="center"
                                                        style="padding:16px 8px;">
                                                        <table class="block-container" role="presentation" border="0"
                                                            cellspacing="0" cellpadding="0" width="100%"
                                                            style="border-spacing:0;padding:0;width:100%; border-radius: 8px; "
                                                            bgcolor="#ffffff">
                                                            <tr>
                                                                <td valign="top" align="center" style="padding:0 8px;">
                                                                    <table class="block-container" role="presentation"
                                                                        border="0" cellspacing="0" cellpadding="0"
                                                                        width="100%"
                                                                        style="border-spacing:0;padding:0;width:100%">
                                                                        <!-- IMG start -->
                                                                        <tr>
                                                                            <td class="img" align="center" valign="top"
                                                                                style="padding: 16px 0 8px 0; width: 100%;">
                                                                                <a href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtxk75LfhqnL9qRFfaeTt1IBLJ-2BXcf-2BbmCKgXcfM-2BTz707NUkG9WxlrWJ7-2Ft-2BxR79HJdiqzMiU7D9nULDqiycUT2GVgvYSObdpojHcnCATgiIe8X2SBcUONDqrxiQYaYOTz8mJzyq5mpk-2BGQYs3X1DuCPzaeESUKV6M-2BaZH-2Bt6tBCb7NRrEwxuK1wIJoDTojOup9wKP0emhibs8ZsKWADB0MBMkI-2FXKEfOfEEdkGNthu8ACM-2FSZm3ysjdl6I-2Bz8K29Y80ZDU68GfKjK67eT7zJk2yTqS_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZZ1t-2BPg0fi6N7wVLxR14WPcP2w7LPOh-2BSxi7V1j0qdXTnTzlvj3srmAgKVDWIHHXHdT28-2F4NPphbmOGHPC3kMjgmktU6zSRv5ql0oCFJ9da7vyOWm-2FeADQKxyJSYvgwY-2FoQl5B5LZ1DUiXdPuPd1OGK"
                                                                                    target="_blank"><img
                                                                                        src="https://cdn.harrys.com/harrys-email-int/lifecycle/2023/welcome/xsell/dfl-252.png"
                                                                                        width="126" border="0"
                                                                                        alt="Face Lotion"
                                                                                        style="border: 0; display: block; height: auto; line-height: 100%;  outline: none; text-decoration: none; width: 99.61%;max-width: 185px;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- IMG end -->
                                                                        <tr>
                                                                            <td class="body-3m note-title"
                                                                                align="center"
                                                                                style="color: #666666; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: normal; letter-spacing: 0.312369px; line-height: 24px; padding: 0; padding-top: 16px; text-decoration: none; width: 100%;">
                                                                                Face Lotion </td>
                                                                        </tr>
                                                                        <!--  BUTTON RSP start -->
                                                                        <tr>
                                                                            <td class="button small primary"
                                                                                align="center"
                                                                                style="padding: 16px 0; width: 100%;">
                                                                                <!--[if mso]>
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="84">
																				<tr>
																				<td align="center" bgcolor="#D1461C" style="mso-padding-alt: 5px 0 6px 0;"><![endif]-->
                                                                                <a href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtxk75LfhqnL9qRFfaeTt1IB601gbleD79U0guE7upPSVOZB-2BlJL-2Fu0IBLy9pe8v8bzceXlqMHwhKcEVRHECQ1rEizl9S1mDdN9R75fb93SBUdD6iJcmI5wCXz3zweEfOpql0FRTMNTOqCJIgn5lO7fReXT7vF8QhfS6jBG6MgONxK6TFmQa3eIQ4Dok8B9AYV40fr2jIhWIt-2Ft-2FjqVN6lAtNtFIhqZIXSREs7AVVM82nQeI6hdzyPQcKLwrNkWA6rU9ao73KVq3vKeZrvViXHkdWx0K_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZalhGkOHc2PPHMKxA2g1xlYobXJN4Tzz2jmi8TnNJUe15lO2JrmTl7KDlh3DnF-2BWcOuiLyR2mWeRz-2Fi5EIhmLBQHCy-2FF4I4-2FOp8GykVy8oGnU-2F32cK6uNaBjqYdSflHGPalc3qU5kdvG611036Bia-2BG"
                                                                                    role="button"
                                                                                    style="background-color: #D1461C; padding: 0 ; display: inline-block;text-decoration: none;border:0; text-align: center; text-transform:uppercase; letter-spacing: 2px; font-weight: normal;font-family: Futura, Trebuchet MS, Arial, sans-serif;  font-size: 10.5px; line-height:14.3px; color: #FFFFFF;  padding-bottom: 11px; padding-left: 16px ; border-radius: 4px; padding-right: 16px ; padding-top: 11px ;  mso-line-height-rule: exactly; mso-ansi-font-weight:bold; line-height:12px;min-width: 64px"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->ADD<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                                                                <!--[if mso]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <!--  BUTTON RSP end -->
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if false]><table role="presentation" style="display:none;"><tr><td><![endif]--><!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="317"  style="width: 317px;" valign="top">
										<![endif]--><!--[if false]></td></tr></table><![endif]-->
                                        <div class="column-right"
                                            style="display:inline-block;max-width:317px;vertical-align:top;width:100%">
                                            <table class="container-frame" role="presentation" border="0"
                                                cellspacing="0" cellpadding="0" width="100%"
                                                style="border-spacing:0;font-family:sans-serif;width:100%">
                                                <tr>
                                                    <td class="pad-16-0" valign="top" align="center"
                                                        style="padding:16px 8px;">
                                                        <table class="block-container" role="presentation" border="0"
                                                            cellspacing="0" cellpadding="0" width="100%"
                                                            style="border-spacing:0;padding:0;width:100%; border-radius: 8px; "
                                                            bgcolor="#ffffff">
                                                            <tr>
                                                                <td valign="top" align="center" style="padding:0 8px;">
                                                                    <table class="block-container" role="presentation"
                                                                        border="0" cellspacing="0" cellpadding="0"
                                                                        width="100%"
                                                                        style="border-spacing:0;padding:0;width:100%">
                                                                        <!-- IMG start -->
                                                                        <tr>
                                                                            <td class="img" align="center" valign="top"
                                                                                style="padding: 16px 0 8px 0; width: 100%;">
                                                                                <a href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtywtlLwAvhjeP-2B05ThhDBMXlS1i3WTDaCZkYnP-2FCy9JSshDmHjTOp1Vapy1sHSOnBXzBOyafYE8SYr2bXMWAxXg4di6AFpCS0vqI-2FbhIVkRKtayfjjHI7ZD7bU-2BE7NQQFwo3jtW1Jk7sgfYAbzOe8B2vGjC0xqZ3dMNhgbQ3hiM3C4q-2Be34ESxOd86Jjouva5RRBqb1xS9hFTYnB1dyBXfP4NQIwGycvPbDPN1taPXWwkx50fZqilf4xO-2BPTr1HgrzLsi8VvSCgE6P6MpfiiJbUYU1c_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZapLLHh1cNXrFtG0UNuTUu-2BAIhDZSy80I-2Bo-2FR2kdGYlLSHZBrijc3gTEMECM3hUTxgibE3wh2ltnee3-2B6j9mgTwh9j6AcMeSHxuEvfSZjvg3E3Vf-2F5EoUXUmTjwO-2F-2BZHejpRoAdNFf1U7Ji3wYR-2B2P-2B"
                                                                                    target="_blank"><img
                                                                                        src="https://cdn.harrys.com/harrys-email-int/lifecycle/2023/welcome/xsell/sg-252.png"
                                                                                        width="126" border="0"
                                                                                        alt="Shower Gel"
                                                                                        style="border: 0; display: block; height: auto; line-height: 100%;  outline: none; text-decoration: none; width: 99.61%;max-width: 185px;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- IMG end -->
                                                                        <tr>
                                                                            <td class="body-3m note-title"
                                                                                align="center"
                                                                                style="color: #666666; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: normal; letter-spacing: 0.312369px; line-height: 24px; padding: 0; padding-top: 16px; text-decoration: none; width: 100%;">
                                                                                Shower Gel</td>
                                                                        </tr>
                                                                        <!--  BUTTON RSP start -->
                                                                        <tr>
                                                                            <td class="button small primary"
                                                                                align="center"
                                                                                style="padding: 16px 0; width: 100%;">
                                                                                <!--[if mso]>
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="84">
																				<tr>
																				<td align="center" bgcolor="#D1461C" style="mso-padding-alt: 5px 0 6px 0;"><![endif]-->
                                                                                <a href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtywtlLwAvhjeP-2B05ThhDBMXReiwAPlcte5gNkaDenMSUGWufP40HYiBirMGfZoFkPxyqJlqGxIcX8xVIk9eXZ8ewo9COu7JVpAbrIphfC35XiF9eAhyrc6zbPgylqwSgOWQTJaIp4eO1khh1-2Fa-2BDfKo8g2vdBD0gs7vMWQFE7uaPEL0sJeogeVKsCs3hT4M3qYl4yaZCKAmkj-2BxDsI8a96qCniTELu-2FKyvV0b6n1yfY4bfMQnXm26mKHPOopXE9FKGhdDWvAvst5gHUl6XyoahG52Qm_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZaYs-2FU2a9-2FM3jRLJPMgffBQHWHfqsinaGBT07XMDtlJihqItrYpqCwb9kCBAQ6VFMCWC4lUnaMdEYvpZ-2FscMS8FxPZimzlGKMG77f26GrqIOsyi3m3Qu1Apleeg4GuoLyzXbVzth6HAX1TdZxdS58tI"
                                                                                    role="button"
                                                                                    style="background-color: #D1461C; padding: 0 ; display: inline-block;text-decoration: none;border:0; text-align: center; text-transform:uppercase; letter-spacing: 2px; font-weight: normal;font-family: Futura, Trebuchet MS, Arial, sans-serif;  font-size: 10.5px; line-height:14.3px; color: #FFFFFF;  padding-bottom: 11px; padding-left: 16px ; border-radius: 4px; padding-right: 16px ; padding-top: 11px ;  mso-line-height-rule: exactly; mso-ansi-font-weight:bold; line-height:12px;min-width: 64px"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->ADD<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                                                                <!--[if mso]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <!--  BUTTON RSP end -->
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="pad-16-0" valign="top" align="center"
                                                        style="padding:16px 8px;">
                                                        <table class="block-container" role="presentation" border="0"
                                                            cellspacing="0" cellpadding="0" width="100%"
                                                            style="border-spacing:0;padding:0;width:100%; border-radius: 8px; "
                                                            bgcolor="#ffffff">
                                                            <tr>
                                                                <td valign="top" align="center" style="padding:0 8px;">
                                                                    <table class="block-container" role="presentation"
                                                                        border="0" cellspacing="0" cellpadding="0"
                                                                        width="100%"
                                                                        style="border-spacing:0;padding:0;width:100%">
                                                                        <!-- IMG start -->
                                                                        <tr>
                                                                            <td class="img" align="center" valign="top"
                                                                                style="padding: 16px 0 8px 0; width: 100%;">
                                                                                <a href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtzG-2Ftw0TyM7rUdxvDiBlmgvZNzE-2FKWo1bPo7eQQW5TKzV1Qowghpo0FBXsX2CF2SOJ7gTpRnRjDA-2B-2BbOh3Bu7ZzyWm34hXuu1P7y22d2GeS9VDlVwj5EXmswLzEh3NawQEkCmtW5V7o34AUJqLQjDFLmfOrbbzw26r3-2F-2BNMkbSJJzPtEsIMRQ9cMeLvLCsU95tF4T4wPCX611JSXexIWb14ddXWtQZe0i8c6ZwmkLHNThrtHrprINrUbNHay-2FrJp8CXyq6qCWDqTuE0p771bYR7FHgx_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZb3QQdbXTGoB1Csf92kGjBwoO5lB6kHVcss5l-2BK8PRhjp47QtoNe3ITtsJpoVRk6Ny5ZLKeNytc-2FZC4qHFs-2BxONXUP1Q3tkol22JzAHGZCYBg0cRZjUfqGA1VBFhcoA9O5eEI7uLr3XOU6-2FcOAUgrNH"
                                                                                    target="_blank"><img
                                                                                        src="https://cdn.harrys.com/harrys-email-int/lifecycle/2023/welcome/xsell/tbt-252.png"
                                                                                        width="126" border="0"
                                                                                        alt="Blemish Treatment"
                                                                                        style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 99.61%;max-width: 185px;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- IMG end -->
                                                                        <tr>
                                                                            <td class="body-3m note-title ls-fix"
                                                                                align="center"
                                                                                style="color: #666666; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: normal; letter-spacing: 0.312369px; line-height: 24px; padding: 0; padding-top: 16px; text-decoration: none; width: 100%;">
                                                                                Blemish Treatment</td>
                                                                        </tr>
                                                                        <!--  BUTTON RSP start -->
                                                                        <tr>
                                                                            <td class="button small primary"
                                                                                align="center"
                                                                                style="padding: 16px 0; width: 100%;">
                                                                                <!--[if mso]>
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="84">
																				<tr>
																				<td align="center" bgcolor="#D1461C" style="mso-padding-alt: 5px 0 6px 0;"><![endif]-->
                                                                                <a href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtzG-2Ftw0TyM7rUdxvDiBlmgvZNzE-2FKWo1bPo7eQQW5TKzTx3hDK5sa2qV68d-2BUsg0dbW-2Fp2wL17v79nkKFX2XYMTfaF5d0X7PkyrR-2FmXESREnMDk-2BF7E-2FF24g-2FBPUGscxunoJBtz2P73xSjU1bZvPyyfe0PiQ5qJXaQeKzfqJnDxyiYzoc3EXRZOVgPPRls65gGPa-2BbU-2FEoT79ovqp4ooiMXXUoUifctb-2BiPv9geQZyNr-2FAmp1wd-2BLR4OYjYZuStBzMtogERZIbPhcuGnURSavBBA-5O_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZYLcpd2eAS-2Fyrgx1KrfZIFhxhcIDiNM-2B14HzKXvaq8omrqlIijuqexaex-2BDnnbdmbctJWRpRqlIjX724uKb-2Bg2ZUBfeHdX-2FaiGYCCI-2FE3Zrl-2B2xVyUCUoBpQxkhSNZboeCqUz4sRh93l29niRV9Bkxz"
                                                                                    role="button"
                                                                                    style="background-color: #D1461C; padding: 0 ; display: inline-block;text-decoration: none;border:0; text-align: center; text-transform:uppercase; letter-spacing: 2px; font-weight: normal;font-family: Futura, Trebuchet MS, Arial, sans-serif;  font-size: 10.5px; line-height:14.3px; color: #FFFFFF;  padding-bottom: 11px; padding-left: 16px ; border-radius: 4px; padding-right: 16px ; padding-top: 11px ;  mso-line-height-rule: exactly; mso-ansi-font-weight:bold; line-height:12px;min-width: 64px"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->ADD<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                                                                <!--[if mso]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <!--  BUTTON RSP end -->
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div><!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- 4col | STANDARD | [img-txt][img-txt] | light  END -->
                <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="width:100%">
                    <tr>
                        <td class="col-2-txt-img-s" valign="top" align="center" style="width:100%">
                            <table class="es-content-body" role="presentation" width="650" border="0" cellpadding="0"
                                cellspacing="0" align="center"
                                style="background-color:#2a4a66;margin:0px auto;max-width:650px;padding:0px;width:100%"
                                bgcolor="#2a4a66">
                                <tr>
                                    <td align="center" height="100%" valign="top" width="100%"
                                        style="font-size:0;width:100%"><!--[if (gte mso 9)|(IE)]>
										<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="650" style="width: 650px;">
										<tr>
										<td width="290"  valign="top" style="width: 290px;">
										<![endif]-->
                                        <div class="column-left"
                                            style="display:inline-block;max-width:290px;min-width:290px;vertical-align:middle;width:100%">
                                            <table class="content-container" role="presentation" border="0"
                                                cellspacing="0" cellpadding="0" width="100%"
                                                style="border-spacing:0;font-family:sans-serif;padding:0;width:100%">
                                                <tr>
                                                    <td class="ol-valign" valign="top" align="center"
                                                        style="padding:24px">
                                                        <table class="block-container" role="presentation" border="0"
                                                            cellspacing="0" cellpadding="0" width="100%"
                                                            style="width:100%"><!-- TITLE -->
                                                            <tr>
                                                                <td class="align-center" style="padding-bottom:16px"
                                                                    align="left">
                                                                    <h2 class="header-2 font-size-26"
                                                                        style="Margin:0;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;line-height:40px;font-size:24px;font-weight:normal;color:#ffffff;letter-spacing:2px;text-transform:uppercase">
                                                                        The Subscription</h2>
                                                                </td>
                                                            </tr><!-- TEXT -->
                                                            <tr>
                                                                <td class="align-center" align="left"
                                                                    style="width:100%;padding-bottom:24px">
                                                                    <p class="body-2"
                                                                        style="Margin:0;font-family:Verdana, Geneva, sans-serif;line-height:24px;letter-spacing:0.5px;font-size:13.5px;font-weight:normal;color:#ffffff">
                                                                        We hate to be blunt, but this will change your
                                                                        life. Get blades delivered to your schedule, and
                                                                        at our lowest&nbsp;price.</p>
                                                                </td>
                                                            </tr><!-- CTA --><!-- MEDIUM RED BUTTON start -->
                                                            <tr>
                                                                <td align="left"
                                                                    class="button medium primary align-center"
                                                                    style="padding:0 0 16px"><!--[if mso]>
																		<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="178">
																		<tr>
																		<td align="center" bgcolor="#2a4a66" style="mso-padding-alt: 8px 0 9px 0;"><![endif]--><a
                                                                        href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtxlyVt6zyeYeyraV2hyuyE-2FxpOkdvx0yPfZRAVKvOamgJ-2BOPwXz16FpnfrDo2uNADnqxgwETvhZR8uMQkED0hfyunY7848-2FW65dsD-2FG1FF5-2FQLbALpVLMJ-2B43qj4G00oS2XBHMja4qfTFV6b-2BbUcsN5WQrCRhiI1gfxqU9p1BgoGOSphPgiBrXETW7wx-2Fmxxw6zdXeDkJseNXnv9-2BF5MOmrg6IeHt9dRCllFqQxhsvIMl-2BlVXhitmK95N2SpgsVluT5GSu8rQuMBPoqkk-2F5h7ZPfzhr_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZaK9hD7UgfyeHveCO73-2FjTH7nVFfEnFXr8eVhjtY2xOh5KAuu2mcx1cmLduTcXbP0oh-2FYFtodAjcwkOB1GH0J1WCXgBc1CPbuqs9l1BoxP9BgDXYR0lZLgTKO5Y5e-2FMVb5RKx4A-2FiBhDuy2rOqyorsG"
                                                                        role="button"
                                                                        style="text-decoration:none;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;font-size:12px;font-weight:normal;padding-top:13px;padding-bottom:13px;background-color:#2a4a66;display:inline-block;border:2px solid #ffffff;text-align:center;text-transform:uppercase;letter-spacing:2px;line-height:14.3px;color:#FFFFFF;padding-left:16px;border-radius:4px;padding-right:16px;mso-line-height-rule:exactly;mso-ansi-font-weight:bold;min-width:158px"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->TRY
                                                                        FOR
                                                                        £3.95<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a><!--[if mso]>
																		</td>
																		</tr>
																		</table>
																		<![endif]-->
                                                                </td>
                                                            </tr><!-- MEDIUM RED BUTTON end -->
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div><!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="290"  style="width: 290px;">
										<![endif]-->
                                        <div class="column-right"
                                            style="display:inline-block;max-width:290px;min-width:290px;vertical-align:middle;width:100%">
                                            <table class="block-container" role="presentation" border="0"
                                                cellspacing="0" cellpadding="0" width="100%"
                                                style="border-spacing:0;padding:0;width:100%"><!-- IMG start -->
                                                <tr>
                                                    <td valign="top" align="center" style="font-size:0px"><a
                                                            href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtxlyVt6zyeYeyraV2hyuyE-2FQ4yph-2FMDvexElUGEYLYSlG4Xjw36yF1EIkKHW31QZEW9-2BF7t7UrSo58WDi0zF4vmsYKfH5jGSf7TI4k-2Fgmclgbj1Us-2Bs1mvBHKuz6LeSJNmwbWYxlVcGZTANOnRLOZXHkREvR7wgm9CVSRp-2FEFufUxT-2B0mJhBg-2BzOSwjfKxIY7uybDfonxR4-2B9YyEo0GKkwSe4OIEACnpAtZ2Ez4LuJeAXxUj75-2Fkx7RBNZNilX2XJ3CYkU7aZkET-2BYJ1EWm0ZpluwMR_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZakp5WDipYC2zIPBnEGwDjHaJ4HZ1yRR-2Fn2xITIbsVk-2B9hFzSftHeMPdLs8RewPjMQJPtIjQxNf5ZCcUBq-2BqrxTkjhGh23tnw5x5Kw48S42uRkhCHuxCrWL0wRleiJAzPd6Cp-2BFiCJJfgxn8pchS3QN"
                                                            target="_blank" style="text-decoration:underline"><img
                                                                src="https://cdn.harrys.com/harrys-email-int/lifecycle/2023/welcome/sp-illo-580.png"
                                                                width="290" border="0" alt="harry's packaging"
                                                                style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;width:100%;max-width:290px"></a>
                                                    </td>
                                                </tr><!-- IMG end -->
                                            </table>
                                        </div><!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- 3col | STANDARD | light START -->
                <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="width:100%">
                    <tr>
                        <td class="col-2" valign="top" align="center" style="width:100%">
                            <table class="es-content-body" role="presentation" width="650" border="0" cellpadding="0"
                                cellspacing="0" align="center"
                                style="background-color:#2A4A66;margin:0px auto;max-width:650px;padding:0px;width:100%"
                                bgcolor="#2A4A66">
                                <tr>
                                    <td align="center" height="100%" valign="top" width="100%"
                                        style="font-size:0;padding:24px 8px 32px;text-align:center;width:100%"><!--[if (gte mso 9)|(IE)]>
										<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="634" style="width:634px">
										<tr>
										<td align="left" valign="top" width="211.33" style="width:211.33px">
										<![endif]-->
                                        <div class="column"
                                            style="display:inline-block;max-width:33.2222%;min-width:200px;vertical-align:top;width:100%">
                                            <table class="container-frame" role="presentation" border="0"
                                                cellspacing="0" cellpadding="0" width="100%"
                                                style="border-spacing:0;font-family:sans-serif;width:100%">
                                                <tr>
                                                    <td valign="top" align="center" width="100%"
                                                        style="padding:8px;width:50%">
                                                        <table class="block-container" role="presentation" border="0"
                                                            cellspacing="0" cellpadding="0" width="100%"
                                                            style="border-spacing:0;padding:0;width:100%; border-radius: 8px; "
                                                            bgcolor="#ffffff">
                                                            <tr>
                                                                <td valign="top" align="center" style="padding:0 8px;">
                                                                    <table class="block-container" role="presentation"
                                                                        border="0" cellspacing="0" cellpadding="0"
                                                                        width="100%"
                                                                        style="border-spacing:0;padding:0;width:100%">
                                                                        <!-- IMG start -->
                                                                        <tr>
                                                                            <td class="img" align="center" valign="top"
                                                                                style="padding: 16px 0 8px 0; width: 100%;">
                                                                                <a href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtxlyVt6zyeYeyraV2hyuyE-2FH3WzrL6JSSrkPgkUbYRD0ZSWdle2ZRje36aYfE1MGN-2BnSLGoEGo8TgtDmxaJK-2BXcWEvIFyK-2BBDtWZ-2FLNafuE-2BeG3aar2MWQbfEuPfYwxIJ7TdEwEhZrP0DunKWURrUHUjFyo7R-2B-2Fgqn7vQs-2BZBTNixtYP0SPaK5FtzuFMDK995G13gB33tNSRrOTknfi4c14ZoBUzM7m-2B-2FX3c8f0voUz0Jyx60ieIlRFA9WzSz5kgNN1tt-2FI3bsjnJFMe9okxeOAo76W_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZZamXffxhG1LOYADJszYTLzxNy3ZOd4mczvCkDQdc5iMyHENxTJuz-2Bfd8V2txRlDDsBSd4Bf5wRCnPBlAswtkLT-2BjcRKYj7RILKRnyh97LvgX9cS76UGrgE2kUBLdOmfG-2BGsmrQKVrdUMHSJQxcrL1F"
                                                                                    target="_blank"><img
                                                                                        src="https://cdn.harrys.com/harrys-email-int/lifecycle/2023/welcome/xsell/truman-490.png"
                                                                                        width="126.5" border="0"
                                                                                        alt="Truman Trial Set"
                                                                                        style="border: 0; display: block; height: auto; line-height: 100%;  outline: none; text-decoration: none; width: 100%; max-width: 245px;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- IMG end -->
                                                                        <tr>
                                                                            <td class="body-3m note-title"
                                                                                align="center"
                                                                                style="color: #666666; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: normal; letter-spacing: 0.312369px; line-height: 24px; padding: 0; padding-top: 16px; text-decoration: none; width: 100%;">
                                                                                Truman Trial Set</td>
                                                                        </tr>
                                                                        <!--  BUTTON RSP start -->
                                                                        <tr>
                                                                            <td class="button small primary"
                                                                                align="center"
                                                                                style="padding: 16px ; width: 100%;">
                                                                                <!--[if mso]>
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="84">
																				<tr>
																				<td align="center" bgcolor="#D1461C" style="mso-padding-alt: 5px 0 6px 0;"><![endif]-->
                                                                                <a href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtxlyVt6zyeYeyraV2hyuyE-2FL0ej4VgA1pJoqRN8Ct0KT3DsPmICa0da27wxCgwJrbaZqUhNB4Gy51d7nJbuUrA6lxYP8pzaC-2FoWGH4zXBNaNKurNPMmpQ7OHnl5N0tbOHV4MAxYJzu3Qywc4-2FEhxl7ACVFPqTghXJjmknaHShQVbdA4xvD-2FLKfzoVIl8vqZsIHArN1CrhwNdmerKBqMT-2BIbgACrjxsYtAV5v-2FhFLARH0CzlRCbLeLBeRUrKOiGk2nQ4KNppbpxpbsiuoDFpmBqd4wfe_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZZ1TyVMrTOc4L-2BBiGT0qj44mKINH5-2BB0mP-2BfaJWIJclpC4KtP6MFKNqUV1jdTp6GxNFZ16-2F567-2FafL2khvkC2GCE1-2F3TXc0m-2BO3b7aLqPitC-2Fn3EWZ-2BE54E-2FrxBAYPTUuslt8OodAs8As16E2iCqlmR"
                                                                                    role="button"
                                                                                    style="background-color: #D1461C; padding: 0 ; display: inline-block;text-decoration: none;border:0; text-align: center; text-transform:uppercase; letter-spacing: 2px; font-weight: normal;font-family: Futura, Trebuchet MS, Arial, sans-serif;  font-size: 10.5px; line-height:14.3px; color: #FFFFFF;  padding-bottom: 11px; padding-left: 16px ; border-radius: 4px; padding-right: 16px ; padding-top: 11px ;  mso-line-height-rule: exactly; mso-ansi-font-weight:bold; line-height:12px;min-width: 64px"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->TRY
                                                                                    NOW<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                                                                <!--[if mso]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <!--  BUTTON RSP end -->
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div><!--[if (gte mso 9)|(IE)]>
										</td>
										<td align="left" valign="top" width="211.33" style="width:211.33px">
										<![endif]-->
                                        <div class="column"
                                            style="display:inline-block;max-width:33.2222%;min-width:200px;vertical-align:top;width:100%">
                                            <table class="container-frame" role="presentation" border="0"
                                                cellspacing="0" cellpadding="0" width="100%"
                                                style="border-spacing:0;font-family:sans-serif;width:100%">
                                                <tr>
                                                    <td valign="top" align="center" width="100%"
                                                        style="padding:8px;width:50%">
                                                        <table class="block-container" role="presentation" border="0"
                                                            cellspacing="0" cellpadding="0" width="100%"
                                                            style="border-spacing:0;padding:0;width:100%; border-radius: 8px; "
                                                            bgcolor="#ffffff">
                                                            <tr>
                                                                <td valign="top" align="center" style="padding:0 8px;">
                                                                    <table class="block-container" role="presentation"
                                                                        border="0" cellspacing="0" cellpadding="0"
                                                                        width="100%"
                                                                        style="border-spacing:0;padding:0;width:100%">
                                                                        <!-- IMG start -->
                                                                        <tr>
                                                                            <td class="img" align="center" valign="top"
                                                                                style="padding: 16px 0 8px 0; width: 100%;">
                                                                                <a href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtxlyVt6zyeYeyraV2hyuyE-2FwZ7qOGkeWFdgKNTApVvofdmZ0Lp1ZmNPYP-2FwJCGd9cqcQJjbKpQA7G5ALhaZLRlBoMX-2FX-2BRTF7X95CCkhb6pqvpjYT13FDDDvwJNVE7PDOIVI8LKLL5fh7IeDDk0VcKCmJHiy6jvxaGLFjdhG9UYydFvAgvE5n-2BzUPn9rcUBCZrYl6dO-2BUbFFN6GLRum152zQc4trzLdnejZl1k8aNDUDfDvYw5796SW2e-2F-2BjjHmLQum01Ms5gPFPgVxG9TIWr36Y0fu0y7Aucs7Iq1xWMxHOA-3D-3DNeO4_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZY7cOYlSeq7TEE5mBd7an5iDLPRfA7d-2F-2BTTctCDHcrGTa2IQB0DvsZfkwkAv4hMh1QgHFxNKSYmn9pIcnNJmvCA5EfK9c-2BP1rrWQp7-2FCs3fIR5dfKQItxOWWeovAKsEkOMeECbEoYYTFL84Hfk-2BqQFX"
                                                                                    target="_blank"><img
                                                                                        src="https://cdn.harrys.com/harrys-email-int/lifecycle/2023/welcome/xsell/winston-490.png"
                                                                                        width="126.5" border="0"
                                                                                        alt="Winston Trial Set"
                                                                                        style="border: 0; display: block; height: auto; line-height: 100%;  outline: none; text-decoration: none; width: 100%;max-width: 245px;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- IMG end -->
                                                                        <tr>
                                                                            <td class="body-3m note-title"
                                                                                align="center"
                                                                                style="color: #666666; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: normal; letter-spacing: 0.312369px; line-height: 24px; padding: 0; padding-top: 16px; text-decoration: none; width: 100%;">
                                                                                Winston Trial Set </td>
                                                                        </tr>
                                                                        <!--  BUTTON RSP start -->
                                                                        <tr>
                                                                            <td class="button small primary"
                                                                                align="center"
                                                                                style="padding: 16px ; width: 100%;">
                                                                                <!--[if mso]>
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="84">
																				<tr>
																				<td align="center" bgcolor="#D1461C" style="mso-padding-alt: 5px 0 6px 0;"><![endif]-->
                                                                                <a href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtxlyVt6zyeYeyraV2hyuyE-2FQns-2BP2FMKN6vCfLTVphEwjnJF3UqNfaTWdBoYbSPGMxlxUtA1LYyNPRiggu-2FzhdbRestnGkY0fI3v1udTmjVgIN-2BfxjesB5yz3DlARssUD64TSdZBbnWnml0glb84yxXfp1HNpX4xeGAHpjG22m-2FP8owTacwJQ973OMGB37ojBP7IHk6i3O0FHlaRBbE-2Bra-2BLzUl7SSqmK4-2BRAhibEwVcBbrzsI6rICF-2BjzSDSvcCyQ5-2FJd2dGh-2B-2B6-2FgmPtipkfDKJL6GwKmnujMntx-2FaPdp0w-3D-3DCPmU_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZYIkpVs7xFrhaaZiDG53rI-2BQrr7FwKezYLIkLxD95NKlKLPlbHwSJCPQoLjto-2FlXEm9Oqt77lbtX5QfMi54vas7r9ciTa-2BlxxLPtavxsxoG9gxnqzOEFCxxtvhKs688QvPrLM-2FvNYuAXAvKkO9FPgyB"
                                                                                    role="button"
                                                                                    style="background-color: #D1461C; padding: 0 ; display: inline-block;text-decoration: none;border:0; text-align: center; text-transform:uppercase; letter-spacing: 2px; font-weight: normal;font-family: Futura, Trebuchet MS, Arial, sans-serif;  font-size: 10.5px; line-height:14.3px; color: #FFFFFF;  padding-bottom: 11px; padding-left: 16px ; border-radius: 4px; padding-right: 16px ; padding-top: 11px ;  mso-line-height-rule: exactly; mso-ansi-font-weight:bold; line-height:12px;min-width: 64px"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->TRY
                                                                                    NOW<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                                                                <!--[if mso]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <!--  BUTTON RSP end -->
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div><!--[if (gte mso 9)|(IE)]>
										</td>
										<td align="left" valign="top" width="211.33" style="width:211.33px">
										<![endif]-->
                                        <div class="column"
                                            style="display:inline-block;max-width:33.2222%;min-width:200px;vertical-align:top;width:100%">
                                            <table class="container-frame" role="presentation" border="0"
                                                cellspacing="0" cellpadding="0" width="100%"
                                                style="border-spacing:0;font-family:sans-serif;width:100%">
                                                <tr>
                                                    <td valign="top" align="center" width="100%"
                                                        style="padding:8px;width:50%">
                                                        <table class="block-container" role="presentation" border="0"
                                                            cellspacing="0" cellpadding="0" width="100%"
                                                            style="border-spacing:0;padding:0;width:100%; border-radius: 8px; "
                                                            bgcolor="#ffffff">
                                                            <tr>
                                                                <td valign="top" align="center" style="padding:0 8px;">
                                                                    <table class="block-container" role="presentation"
                                                                        border="0" cellspacing="0" cellpadding="0"
                                                                        width="100%"
                                                                        style="border-spacing:0;padding:0;width:100%">
                                                                        <!-- IMG start -->
                                                                        <tr>
                                                                            <td class="img" align="center" valign="top"
                                                                                style="padding: 16px 0 8px 0; width: 100%;">
                                                                                <a href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtxDn6SJuuzva3Fi5d3TBDsKRXR0JZKODD1gPrH-2BggCAoBodTA-2FtCKyiTVclWTSbsEMwwJUpZipKxhemi2P8LV40LkB451QPbgkuVmmAZXrKCBZFra4-2FkK382FZiRA707FmOEKRaf9cbE4m1Aj-2BzWiAWhBIvbz9thXBPXDZdnqvO1Kmh8OfhkqJDF4HimVjtB62A9aKPA-2F0OBY6gnUTyfW9XDLRgujYrKUehO1kWIoFc6tsSwurKEGvoD3Zzw-2Bn6mzS-2FauCeZU3HB2gSHFVLaT6eKkkx5sBbpzgVDBjlLDQV7A-3D-3DqLJI_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZaXLYXWsUMjHiVc6Cg6fUM2k1KwF3EU8BMkwcvMtSEznsERc07gSo4-2FKveyn-2B6LKgRoi-2BgYXDK6H6YpyKysmmsHR8ugoi4imNMRBGKNlA29O7F0gPF7y6JUsrYluhlgw6te2QpzDYh-2BjjkqQxzF2ITT"
                                                                                    target="_blank"><img
                                                                                        src="https://cdn.harrys.com/harrys-email-int/lifecycle/2023/welcome/xsell/blades-490.png"
                                                                                        width="126.5" border="0"
                                                                                        alt="Harry's Blades"
                                                                                        style="border: 0; display: block; height: auto; line-height: 100%;  outline: none; text-decoration: none; width: 100%;max-width: 245px;"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- IMG end -->
                                                                        <tr>
                                                                            <td class="body-3m note-title"
                                                                                align="center"
                                                                                style="color: #666666; font-family: Verdana, Geneva, sans-serif; font-size: 12px; font-weight: normal; letter-spacing: 0.312369px; line-height: 24px; padding: 0; padding-top: 16px; text-decoration: none; width: 100%;">
                                                                                Subscribe Without Trial</td>
                                                                        </tr>
                                                                        <!--  BUTTON RSP start -->
                                                                        <tr>
                                                                            <td class="button small primary"
                                                                                align="center"
                                                                                style="padding: 16px ; width: 100%;">
                                                                                <!--[if mso]>
																				<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" width="84">
																				<tr>
																				<td align="center" bgcolor="#D1461C" style="mso-padding-alt: 5px 0 6px 0;"><![endif]-->
                                                                                <a href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtxDn6SJuuzva3Fi5d3TBDsKRXR0JZKODD1gPrH-2BggCAoLoD01NydLXD1wXi0WLLWicRTFF634sY4tzxen9HxmIlGvn8-2BcOH3cjZGyeRlH7YtihqgFTC2a0UUgeVfzsICRC-2Fzqi1nw1bx6gdQyGXCzh5J7Ngmx8lUm1lZ2ST2XDuvdjjCsqFOIbFDiYBKuVKwGF1d-2BNJSkFhfj8KDvzQmFiEMvnZKAvzg1aKpulrfKJNcTVKoig3r-2FtQX3ZYr-2FIGWmqrHPjvxLfXXZtkTD0yRpc-2F0BGF-2BhFFuKDmdfCatUcX4w-3D-3DnMpl_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZaQ8j-2FFNntFpqp9nrmHt8jPQnQPOP4y91K-2FOi0zOqNJe-2BEqAMi-2BK7ZCae4lipmJfREnO6m3UhX8Ewjl1n-2BlHYzPRZ3z8c2fIcv-2FKnqWXdj1oOSkL70yhkNlgtzASdK0rO-2F4MN6XmCBpaVVdoGLGxqox"
                                                                                    role="button"
                                                                                    style="background-color: #D1461C; padding: 0 ; display: inline-block;text-decoration: none;border:0; text-align: center; text-transform:uppercase; letter-spacing: 2px; font-weight: normal;font-family: Futura, Trebuchet MS, Arial, sans-serif;  font-size: 10.5px; line-height:14.3px; color: #FFFFFF;  padding-bottom: 11px; padding-left: 16px ; border-radius: 4px; padding-right: 16px ; padding-top: 11px ;  mso-line-height-rule: exactly; mso-ansi-font-weight:bold; line-height:12px;min-width: 64px"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->START<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                                                                <!--[if mso]>
																				</td>
																				</tr>
																				</table>
																				<![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <!--  BUTTON RSP end -->
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div><!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table><!-- 3col | STANDARD | light  END -->
                <!-- FIXED WIDTH FOOTER WRAPPER start -->
                <table class="container" role="presentation" width="650" border="0" cellpadding="0" cellspacing="0"
                    align="center" bgcolor="#868686" style="margin: 0 auto; max-width: 650px; padding: 0; width: 100%;">
                    <tr>
                        <td align="center" style="padding: 0">
                            <!-- FOOTER start -->
                            <table role="presentation" align="center" cellpadding="0" cellspacing="0" width="100%"
                                style="border-top: 1px solid #868686;">
                                <tr>
                                    <!-- Change background color -->
                                    <td bgcolor="#DDDDDD" align="center" style="padding: 0 20px">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            width="100%">
                                            <!-- MAMMOTH -->
                                            <tr>
                                                <td align="center" style="padding: 16px 0 ">
                                                    <a
                                                        href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtz5T0m0P5779Ol8aYPB-2BPYaPkYsxzvxKVRYFKK8NSTZ0drc9Fhtuq-2F0PgHl-2BtyUmmeT-2FyEIOOaYan2frDWm-2B6grxoNoLecXDCObRP3eik5QJ-2F9gj7CWShzaeeiZuPQzSZfCpc-2BHjwcgYki6fU9JKrEoKhQzPE6fHyzuBf-2BDC1xAcaarifCIiNdl-2BVPZZN6d-2BosLG-2FLi0Q2-2BLrxZwTLzL-2FgFL0jJj03NqoxtX-2BS-2Bk7wwvg-3D-3DCzkl_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZYaaIjRjpHSAVOEB3x3m-2FH1ZiVZsxLMKt0vaa2CEYT2X6ULcCLY6k7D3zeGcAQoUxxghJA-2FqNpFnLw5s5pxKfnc1Z9gr9xY5vRluIYfvVPbbIw116cJt-2BDzRt0vkT2vFeEqSH8KA9JH-2FnbXrETnb-2BnJ">
                                                        <img src="https://cdn.harrys.com/harrys-email-int/global/2022/footer/footer-mammoth-128.png"
                                                            width="48" border="0"
                                                            style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;"
                                                            alt="mammoth"></a>
                                                </td>
                                            </tr>
                                            <!-- MAMMOTH END -->
                                            <!-- ADDRESS -->
                                            <tr>
                                                <td align="center" class="body-4 mobile_link"
                                                    style="color: #4e4e4e; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: normal; letter-spacing: 0.4px; line-height: 16px; padding-bottom: 40px;">
                                                    <a href="mailto:ukhelp@harrys.com"
                                                        style="color: #185674; text-decoration: underline;">ukhelp@harrys.com</a>
                                                    <br> Text us at <a href="sms:+447481347693"
                                                        style="color: #666666; text-decoration: none;">07481&nbsp;347693</a>
                                                    <br> <br>
                                                    <span style="text-decoration: none;">
                                                        5th Floor, 101 St Martins Lane<br>
                                                        London WC2N 4AZ<br>
                                                        United Kingdom<br>
                                                        VAT Number 237957561
                                                    </span>
                                                    <br><br>
                                                    <a href="#"
                                                        style="color: #185674; text-decoration: underline;">Unsubscribe</a>
                                                </td>
                                            </tr>
                                            <!-- ADDRESS END -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- FOOTER END -->
                        </td>
                    </tr>
                </table>
                <!-- FIXED WIDTH FOOTER WRAPPER end -->
                <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </table><!-- Wrapper end -->
</body>

</html>