<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head></head>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Harry's</title>
<style type="text/css">
body {width: 100% !important;height: 100% !important;padding: 0 !important;margin: 0;background-color: #FFFFFF; } body, table, td, a {-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;} table, td {mso-table-lspace: 0;mso-table-rspace: 0;} p {margin: 1em 0;} img {-ms-interpolation-mode: bicubic;}
table {border-spacing: 0;border-collapse: collapse !important;} * {padding: 0;margin: 0;} div[style*="margin:16px 0"] {margin: 0 auto !important;}
body {margin: 0 auto !important;} a[x-apple-data-detectors] {font-family: inherit !important;font-size: inherit !important;font-weight: inherit !important;line-height: inherit !important;text-decoration: none !important;color: inherit !important;} a[href^="tel"], a[href^="sms"] {cursor: default;text-decoration: none;pointer-events: none;color: #666666; } .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {cursor: default;text-decoration: default;pointer-events: auto;color: #666666 !important; } #MessageViewBody a {color: inherit;text-decoration: none;} #body a, #body a:hover, #body a:visited{ color:inherit; font:inherit; text-decoration:none; }
</style>
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {font-family: 'Museo Sans Bold'; src: url('https://cdn.harrys.com/email/webfonts/2D9B47_0_0.woff') format('woff');font-weight: 700; font-style: normal;} @font-face {font-family: 'Museo Sans';src: url('https://cdn.harrys.com/email/webfonts/2D9B47_1_0.woff') format('woff');font-weight: 300;font-style: normal;} @font-face {font-family: 'Museo Sans';src: url('https://cdn.harrys.com/email/webfonts/2D9B47_2_0.woff') format('woff');font-weight: 700;font-style: italic;} @font-face {font-family: 'Museo Sans';src: url('https://cdn.harrys.com/email/webfonts/2D9B47_3_0.woff') format('woff');font-weight: 300;font-style: italic;} @font-face {font-family: 'Museo Sans';src: url('https://cdn.harrys.com/email/webfonts/Museo-Sans-500.woff') format('woff');font-weight: 500;font-style: normal;} @font-face {font-family: 'Brandon Grotesque';src: url('https://cdn.harrys.com/email/webfonts/3083F9_2_0.woff') format('woff');font-weight: normal;font-style: normal;} @font-face {font-family: 'Brandon Grotesque';src: url('https://cdn.harrys.com/email/webfonts/2D9B47_6_0.woff') format('woff'); font-weight: bold;font-style: normal;} .body-1, .body-1m, .body-2, .body-2m, .body-3, .body-3m, .body-4, .body-5 { font-family: 'Museo Sans', Verdana, Geneva, sans-serif !important; letter-spacing: 0.5px !important;} .body-1 { font-size: 16px !important; font-weight: 300 !important;} .body-1m {font-size: 16px !important; font-weight: 500 !important;} .body-2 { font-size: 15px !important; font-weight: 300 !important;} .body-2m {font-size: 15px !important; font-weight: 500 !important;} .body-3 { font-size: 13px !important; font-weight: 300 !important;} .body-3m {font-size: 13px !important; font-weight: 500 !important;} .body-4 { font-size: 11px !important; font-weight: 300 !important;} .header-1, .header-1b, .header-2, .header-3, .subtitle-0, .subtitle-1, .subtitle-2, .button.large a, .button.medium a, .button.small a, .link-1 ,.link-2 {font-family: 'Brandon Grotesque', Futura, Trebuchet MS, Arial, sans-serif !important; } h1.header-1, h1.header-1b {font-size: 36px !important; font-weight: normal !important;} h1.header-1b {font-weight: bold !important;} h2.header-2 {font-size: 28px !important;font-weight: normal !important;} h3.header-3,h3.header-3 a {font-size: 24px !important;font-weight: bold !important;}.subtitle-0 { font-size: 16px !important; font-weight: bold !important;} .subtitle-1 { font-size: 14px !important; font-weight: bold !important;} .subtitle-2 { font-size: 12px !important; font-weight: bold !important;} .link-1 { font-size: 16px !important; font-weight: bold !important;} .link-2 { font-size: 13px !important; font-weight: bold !important;} [class~="x_header-2"]{font-size: 24px !important;} [class~="x_header-3"]{font-size: 21px !important;} [class~="x_body-1"],[class~="x_body-1m"],[class~="x_subtitle-0"]{font-size: 15px !important;} [class~="x_body-3"],[class~="x_body-3m"],[class~="x_subtitle-1"]{font-size: 13px !important;} .button.large a {font-size: 16px !important; font-weight: normal !important; padding-top: 19px !important; padding-bottom: 13px !important;} .button.medium a {font-size: 13px !important; font-weight: normal !important;padding-top: 15px !important; padding-bottom: 11px !important;} .button.small a {font-size: 13px !important; font-weight: normal !important;padding-top: 12px !important; padding-bottom: 8px !important; }
}
</style>

<style type="text/css">
     .split-bg { background: linear-gradient(0deg, rgba(247,247,247,1) 53%, rgba(0,86,119,1) 53%) !important;}

@media only screen and (max-width: 580px){
  .max-width-none { max-width: none !important;} .width-100percent {width: 100% !important;} .align-center {text-align: center !important; margin: 0 auto !important; }.col-2-txt-img-s .column-left { display: table-footer-group !important; } .col-2-txt-img-s .column-right { display: table-header-group !important; } div.column-right, div.column-left { max-width: none !important;}.split-bg {background: linear-gradient(0deg, rgba(247,247,247,1) 75%, rgba(0,86,119,1) 75%)!important;}
}

@media only screen and (max-width: 480px){
.nomob {display: none !important;} .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } .es-mobile-hidden { display: none!important; max-height:0!important; overflow:hidden!important; visibility: hidden!important; mso-hide:all!important; } .logo-default {max-width: 100px !important;} 
}
</style>
<style type="text/css">
@media screen and (max-width: 480px) {
  u + .body-tag .split-bg { background: rgba(247,247,247,1) !important;}
}
</style>
<!--[if gte mso 9]><style type="text/css"> .ol-valign { height: 242px !important;} .border-none { border: none !important;}</style><![endif]-->
 </head>
 <body class="body-tag" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff" style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0px;min-width:100%;padding:0px"><!-- PREHEADER start -->
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">Order your razor. Make it yours. 
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847; &#8199;&shy;&#847;
&nbsp;
  </div><!-- PREHEADER end --><!-- Wrapper start -->
  <table class="wrapper" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="padding:0;width:100%">
    <tr>
     <td class="wrapper__td" width="100%" valign="top" bgcolor="#ffffff" style="padding:0;width:100%"><!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="580" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 580px">
              <tr>
                <td>
                <![endif]--><!-- FIXED WIDTH FOOTER  start -->
      <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="width:100%">
        <tr>
         <td class="hero" valign="top" align="center" style="width:100%">
          <table class="es-content-body" role="presentation" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#005677" style="background-color:#005677;margin:0px auto;max-width:580px;padding:0px;width:100%">
            <tr>
             <td align="center" style="padding:12px"><a href="https://www.harrys.com/en/gb?utm_medium=email&utm_campaign={{campaign_name}}&utm_content=logo" target="_blank" style="text-decoration:underline"><img class="logo-default" src="https://cdn.harrys.com/harrys-email-int/global/2022/header/logo-full-w-276.png" width="138" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;width:138px" alt="HARRY'S" border="0"></a></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="width:100%">
        <tr>
         <td class="hero" valign="top" align="center" style="width:100%">
          <table class="es-content-body" role="presentation" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F7F7F7" style="background-color:#f7f7f7;margin:0 auto;padding:0;max-width:580px;width:100%">
            <tr>
             <td valign="top" align="center">
              <table class="container" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;padding:0;width:100%">
                <tr>
                 <td valign="top" align="center">
                  <table class="block" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%"><!-- IMG -->
                    <tr>
                     <td align="center" valign="top" width="100%" style="width:100%;font-size:0px"><a href=" https://www.harrys.com/en/gb/shop/bundles-sets?utm_source=penpal&utm_medium=email&utm_campaign={{campaign_name}}&utm_content=hero&hidemodal=true#engraveable-bundles" target="_blank" style="text-decoration:underline"><img src="https://cdn.harrys.com/harrys-email-int/one-off/2024/20240228_engraving_uk/hero-1160.png" alt="Make It Yours" width="580" height="auto" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;max-width:580px;width:100%" ></a></td>
                    </tr>
                  </table></td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="width:100%">
        <tr>
         <td class="hero" valign="top" align="center" style="width:100%">
          <table class="es-content-body" role="presentation" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F7F7F7" style="background-color:#f7f7f7;margin:0px auto;padding:0px;max-width:580px;width:100%">
            <tr>
             <td valign="top" align="center" style="padding:32px 16px"><!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="470" align="center" border="0" cellspacing="0" cellpadding="0" style="width: 470px">
              <tr>
                <td>
                <![endif]-->
              <table class="container" role="presentation" width="470" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;padding:0;max-width:470px;width:100%">
                <tr>
                 <td valign="top" align="center" style="padding:0">
                  <table class="block" role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%">
                    <tr>
                     <td align="center" style="width:100%;padding-bottom:24px"><p class="body-2" style="Margin:0;font-family:Verdana, Geneva, sans-serif;line-height:24px;letter-spacing:0.5px;font-size:14px;font-weight:normal;color:#263645">There’s no better way to add a personal touch to your razor than engraving it. We’ll even do it for free if you pick up one of our new bundles. We’ve also reduced the price of engraving on our regular sets. All you need to do is choose what you want it to say.</p></td>
                    </tr><!-- BUTTON start -->
                    <tr>
                     <td class="button large secondary" align="center" style="color:#ffffff;padding-bottom:24px"><!--[if mso]>
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                            <tr>
                              <td align="center" bgcolor="#D1461C" style="mso-padding-alt: 12px 10px 12px 10px;">
                              <![endif]--><a href="https://www.harrys.com/en/gb/shop/bundles-sets?utm_source=penpal&utm_medium=email&utm_campaign={{campaign_name}}&utm_content=hero&hidemodal=true#engraveable-bundles" role="button" style="text-decoration:none;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;font-size:15px;font-weight:normal;padding-top:16px;padding-bottom:16px;background-color:#D1461C;display:inline-block;border:0;text-align:center;text-transform:uppercase;letter-spacing:2px;line-height:16px;color:#ffffff;padding-left:30px;border-radius:4px;padding-right:30px;mso-line-height-rule:exactly;mso-ansi-font-weight:bold;min-width:130px"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Shop Now<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a><!--[if mso]>
                              </td>
                            </tr>
                          </table>   
                        <![endif]--></td>
                    </tr><!--/ BUTTON end -->
                  </table></td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
             </table>
             <![endif]--></td>
            </tr>
          </table></td>
        </tr>
      </table>
      <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="width:100%">
        <tr>
         <td class="col-2" valign="top" align="center" style="width:100%">
          <table class="es-content-body" role="presentation" width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color:#f7f7f7;margin:0px auto;max-width:580px;padding:0px;width:100%" bgcolor="#f7f7f7">
            <tr>
             <td class="split-bg" align="center" height="100%" valign="top" width="100%" style="font-size:0;padding:24px 16px 0;text-align:center;width:100%;background: rgba(247,247,247,1);"><!--[if (gte mso 9)|(IE)]>
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="548" style="width: 548px;">
                <tr>
                  <td width="274" valign="top" style="width: 274px;">
                  <![endif]-->
              <div class="column-left" style="display:inline-block;min-width:274px;max-width:274px;vertical-align:top;width:100%">
               <table class="container-frame" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:sans-serif;width:100%">
                 <tr>
                  <td valign="top" align="center" style="padding:0 16px">
                   <table class="block-container" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%"><!-- IMG start -->
                     <tr>
                      <td align="center" valign="top" style="padding-bottom:20px;width:100%;font-size:0px"><a href="https://www.harrys.com/en/gb/products/winston-shave-bundle?utm_source=penpal&utm_medium=email&utm_campaign={{campaign_name}}&utm_content=bundle&hidemodal=true" target="_blank" style="text-decoration:underline"><img class="max-width-none" src="https://cdn.harrys.com/harrys-email-int/one-off/2024/20240228_engraving_uk/bundle-484.jpg" width="242" border="0" alt="Shower gel, post shave balm, travel cover, Winston razor and washbag" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;max-width:242px;width:100%" ></a></td>
                     </tr><!-- IMG end -->
                     <tr>
                      <td class="align-center" align="left" style="width:100%;"><p class="subtitle-2"  style="text-decoration:none;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;font-size:12px;font-weight:normal;color:#263645;letter-spacing:2px;line-height:24px;padding:0px;width:100%;text-transform:uppercase;word-break:break-word">Engraved Winston Shaving Set Bundle</p></td>
                     </tr>
                     <tr>
                      <td class="align-center" align="left" style="width:100%;padding-bottom:24px"><p class="body-3" style="Margin:0;font-family:Verdana, Geneva, sans-serif;line-height:24px;letter-spacing:0.5px;font-size:12px;font-weight:normal;color:#263645">Winston Handle, Shave Gel, Post-Shave Balm, Cover and Carry&nbsp;Bag.</p></td>
                     </tr>
                     <tr>
                      <td class="align-center" align="left" style="width:100%;padding-bottom:40px"><a class="link-2" href="https://www.harrys.com/en/gb/products/winston-shave-bundle?utm_source=penpal&utm_medium=email&utm_campaign={{campaign_name}}&utm_content=bundle&hidemodal=true" target="_blank" style="text-decoration:underline;font-size:12px;font-weight:normal;color:#263645;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;letter-spacing:2px;line-height:24px;width:100%;text-transform:uppercase;word-break:break-word">SHOP NOW</a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
              </div><!--[if (gte mso 9)|(IE)]>
                </td><td width="274"  style="width: 274px;" valign="top"> 
                <![endif]-->
              <div class="column-right" style="display:inline-block;min-width:274px;max-width:274px;vertical-align:top;width:100%">
               <table class="container-frame" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0;font-family:sans-serif;width:100%">
                 <tr>
                  <td valign="top" align="center" style="padding:0 16px">
                   <table class="block-container" role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%"><!-- ING -->
                     <tr>
                      <td align="center" valign="top" style="padding-bottom:20px;width:100%;font-size:0px"><a href="https://www.harrys.com/en/gb/products/winston-and-razor-stand-duo?utm_medium=email&utm_campaign={{campaign_name}}&utm_content=stand&hidemodal=true" target="_blank" style="text-decoration:underline"><img class="max-width-none" src="https://cdn.harrys.com/harrys-email-int/one-off/2024/20240228_engraving_uk/stand-484.jpg" width="242" border="0" alt="Winston Razor and stand" style="display:block;border:0px;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;height:auto;line-height:100%;max-width:242px;width:100%" ></a></td>
                     </tr>
                     <tr>
                      <td class="align-center" align="left" style="width:100%;"><p class="subtitle-2" style="text-decoration:none;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;font-size:12px;font-weight:normal;color:#263645;letter-spacing:2px;line-height:24px;padding:0px;width:100%;text-transform:uppercase;word-break:break-word">Engraved Winston &amp; Razor Stand Duo</p></td>
                     </tr>
                     <tr>
                      <td class="align-center" align="left" style="width:100%;padding-bottom:24px"><p class="body-3" style="Margin:0;font-family:Verdana, Geneva, sans-serif;line-height:24px;letter-spacing:0.5px;font-size:12px;font-weight:normal;color:#263645">Winston Handle and Razor Stand. Both engraved for&nbsp;free.</p></td>
                     </tr>
                     <tr>
                      <td class="align-center" align="left" style="width:100%;padding-bottom:40px"><a class="link-2" href="https://www.harrys.com/en/gb/products/winston-and-razor-stand-duo?utm_medium=email&utm_campaign={{campaign_name}}&utm_content=stand&hidemodal=true" target="_blank" style="text-decoration:underline;font-size:12px;font-weight:normal;color:#263645;font-family:Futura, 'Trebuchet MS', Arial, sans-serif;letter-spacing:2px;line-height:24px;width:100%;text-transform:uppercase;word-break:break-word">SHOP NOW</a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
              </div><!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]--></td>
            </tr>
          </table></td>
        </tr>
      </table>
       <!-- FIXED WIDTH FOOTER WRAPPER start -->
        <table class="container" role="presentation" width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#868686" style="margin: 0 auto; max-width: 580px; padding: 0; width: 100%;">
          <tr>
            <td  align="center" style="padding: 0">
              <!-- FOOTER start -->
              <table role="presentation" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #868686;">
                <tr>
                  <!-- Change background color -->
                  <td bgcolor="#DDDDDD" align="center" style="padding: 0 20px">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                      <!-- MAMMOTH -->
                      <tr>
                        <td align="center" style="padding: 16px 0 ">
                          <a href="https://sg-link.harrys.com/ls/click?upn=u001.oHBtNF9nDo6S4FNm8nOqce-2BxN5W6sFXXGoDCTOZuYtz5T0m0P5779Ol8aYPB-2BPYaPkYsxzvxKVRYFKK8NSTZ0drc9Fhtuq-2F0PgHl-2BtyUmmeT-2FyEIOOaYan2frDWm-2B6grxoNoLecXDCObRP3eik5QJ-2F9gj7CWShzaeeiZuPQzSZfCpc-2BHjwcgYki6fU9JKrEoKhQzPE6fHyzuBf-2BDC1xAcaarifCIiNdl-2BVPZZN6d-2BosLG-2FLi0Q2-2BLrxZwTLzL-2FgFL0jJj03NqoxtX-2BS-2Bk7wwvg-3D-3DCzkl_q5FnGtFzPMTy2V9-2BFCXmv9Wjm979HGprwyfLfWXaaSN181tsdwSzMl-2FXt70XqLhjNSg25SWtXgbzlDHgzH8yc-2F-2FeoaVZwpFNNxStKrS0oPeZC0OyEryYyXz0wVCuYcsqxuIQ3ld0YkQczO0BCelLq7aV-2BSctxwcnNRQF9lTt8yPYfQGlCJy9w-2FA80B1MNssV6gndYrC8grvjdnzULBDrfuOkQUGY4wivVnd7sdPAsHmUdyjE4xrD6-2BZIt-2BEWvbudYrk4mi4TN315RExJ-2Fa13jEXWfIMJkEw58keMSdSAzC37kvDhnPSd56kGFxqglqjVZnzx7b1D9NZzG6deaMoVcqveptkwwZNWgO2d9nVaQ9XaVemCE-2BRq2ORDbiTFLJPLiwbSII8HbxXp-2FdVJr5Y1pHvI6J5FxW1hsBtUgbYXkMERIv74-2BNvjF0HoMCVYNLotNqI-2BsYGwf3qz6csEp8lIyYLnHVgop-2F-2BURd-2F4kHU-2FlavP9VRxpycjSev7ZKYM-2F56ja36FbiKIpDrOuL-2Byv00lDVpXK69z4pE8DlvfskXiTZYaaIjRjpHSAVOEB3x3m-2FH1ZiVZsxLMKt0vaa2CEYT2X6ULcCLY6k7D3zeGcAQoUxxghJA-2FqNpFnLw5s5pxKfnc1Z9gr9xY5vRluIYfvVPbbIw116cJt-2BDzRt0vkT2vFeEqSH8KA9JH-2FnbXrETnb-2BnJ">
                          <img src="https://cdn.harrys.com/harrys-email-int/global/2022/footer/footer-mammoth-128.png" width="48" border="0" style="border: 0; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none;" alt="mammoth"></a></td>
                        </tr>
                        <!-- MAMMOTH END -->
                        <!-- ADDRESS -->
                        <tr>
                          <td align="center" class="body-4 mobile_link" style="color: #4e4e4e; font-family: Verdana, Geneva, sans-serif; font-size: 11px; font-weight: normal; letter-spacing: 0.4px; line-height: 16px; padding-bottom: 40px;">
                            <a href="mailto:ukhelp@harrys.com" style="color: #185674; text-decoration: underline;">ukhelp@harrys.com</a>
                            <br> Text us at <a href="sms:+447481347693" style="color: #666666; text-decoration: none;">07481&nbsp;347693</a>
                            <br> <br>
                            <span  style="text-decoration: none;">
                              5th Floor, 101 St Martins Lane<br>
                              London WC2N 4AZ<br>
                              United Kingdom<br>
                              VAT Number 237957561
                            </span>
                            <br><br>
                            <a href="#" style="color: #185674; text-decoration: underline;">Unsubscribe</a>
                          </td>
                        </tr>
                        <!-- ADDRESS END -->
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- FOOTER END -->
              </td>
            </tr>
          </table>
          <!-- FIXED WIDTH FOOTER WRAPPER end -->

       <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]--></td>
    </tr>
  </table><!-- Wrapper end -->
 </body>
</html>